
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cascade-RCNN &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/Cascade-RCNN';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RetinaNet" href="RetinaNet.html" />
    <link rel="prev" title="OneNet" href="OneNet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">目标分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Object Detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="R-FCN.html">R-FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="VarifocalNet.html">论文阅读笔记</a></li>

<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Detr.html">DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/Cascade-RCNN.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/Cascade-RCNN.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/Cascade-RCNN.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cascade-RCNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cascade-rcnn">
<h1>Cascade-RCNN<a class="headerlink" href="#cascade-rcnn" title="Link to this heading">#</a></h1>
<p><strong>标题：</strong> Cascade R-CNN: Delving into High Quality Object Detection</p>
<p><strong>作者：</strong> Zhaowei Cai, Nuno Vasconcelos (UC San Diego)</p>
<p><strong>摘要：</strong>
这篇论文提出了一种新的多阶段目标检测架构——Cascade R-CNN，旨在解决目标检测中的质量问题，特别是在高IoU阈值下的性能下降问题。该架构通过一系列逐步增加IoU阈值的检测器来提高检测质量，每个检测器都在前一个检测器的基础上进行训练，以更精确地排除接近的误报。</p>
<p><strong>1. 问题：</strong>
论文试图解决目标检测中的质量问题，特别是在使用较高的IoU（交并比）阈值时，目标检测器的性能会下降的问题。</p>
<p><strong>2. 新问题：</strong>
是的，这是一个新问题。尽管目标检测器的性能在IoU阈值较低时已经得到了很好的研究，但在高IoU阈值下如何保持高质量检测是一个较新的问题。</p>
<p><strong>3. 科学假设：</strong>
假设通过使用多阶段的检测器，每个阶段都比前一个阶段对接近的误报更具有选择性，可以提高目标检测的质量。</p>
<p><strong>4. 相关研究：</strong></p>
<ul class="simple">
<li><p>两阶段检测器（如R-CNN, Fast R-CNN, Faster R-CNN）</p></li>
<li><p>单阶段检测器（如YOLO, SSD）</p></li>
<li><p>多阶段检测方法（如RetinaNet）</p></li>
<li><p>目标检测中的IoU优化问题</p></li>
<li><p>领域内值得关注的研究员包括但不限于：Kaiming He, Ross Girshick, Shaoqing Ren等。</p></li>
</ul>
<p><strong>5. 解决方案关键：</strong></p>
<ul class="simple">
<li><p>多阶段检测架构，逐步增加IoU阈值。</p></li>
<li><p>利用前一阶段的输出作为训练下一阶段高质量检测器的样本。</p></li>
<li><p>在推理时应用相同的级联过程，以提高检测精度。</p></li>
</ul>
<p><strong>6. 实验设计：</strong></p>
<ul class="simple">
<li><p>使用COCO数据集进行训练和验证。</p></li>
<li><p>对比Cascade R-CNN与单模型目标检测器的性能。</p></li>
<li><p>实验包括不同基线检测器（如Faster R-CNN, R-FCN, FPN）上的Cascade R-CNN架构。</p></li>
</ul>
<p><strong>7. 数据集与代码：</strong></p>
<ul class="simple">
<li><p>使用的数据集是MS-COCO 2017。</p></li>
<li><p>代码将在GitHub上开源：https://github.com/zhaoweicai/cascade-rcnn。</p></li>
</ul>
<p><strong>8. 实验结果：</strong>
实验结果表明，Cascade R-CNN在COCO数据集上的表现超过了所有单模型目标检测器，特别是在更高的质量评估指标下。</p>
<p><strong>9. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了一种新的多阶段目标检测架构，能够在高IoU阈值下提高检测质量。</p></li>
<li><p>证明了该架构可以广泛应用于不同的目标检测器架构，并取得了一致的性能提升。</p></li>
<li><p>实验验证了该方法在目标检测任务中的有效性，特别是在需要高准确度的场景中。</p></li>
</ul>
<p><strong>10. 下一步工作：</strong></p>
<ul class="simple">
<li><p>进一步探索Cascade R-CNN在不同领域和任务中的应用。</p></li>
<li><p>研究如何减少计算成本，使其更适合实时或资源受限的环境。</p></li>
<li><p>结合其他先进的目标检测技术，如分割网络，以进一步提升性能。</p></li>
</ul>
<p>回答问题</p>
<ol class="arabic simple">
<li><p><strong>问题：</strong> 目标检测中的高IoU阈值下性能下降问题。</p></li>
<li><p><strong>新问题：</strong> 是的，特别是在高IoU阈值下保持检测质量是一个较新的问题。</p></li>
<li><p><strong>科学假设：</strong> 通过多阶段选择性检测器可以提高目标检测质量。</p></li>
<li><p><strong>相关研究：</strong> 包括两阶段和单阶段检测器的研究，以及多阶段检测方法。值得关注的研究员包括Kaiming He, Ross Girshick, Shaoqing Ren等。</p></li>
<li><p><strong>解决方案关键：</strong> 多阶段架构和逐步增加的IoU阈值。</p></li>
<li><p><strong>实验设计：</strong> 使用COCO数据集，对比Cascade R-CNN与单模型检测器。</p></li>
<li><p><strong>数据集与代码：</strong> MS-COCO 2017数据集，代码将开源。</p></li>
<li><p><strong>实验结果：</strong> 支持假设，Cascade R-CNN在高IoU阈值下表现更好。</p></li>
<li><p><strong>论文贡献：</strong> 提出了一种新的多阶段检测架构，提升了目标检测质量，特别是高IoU阈值下。</p></li>
<li><p><strong>下一步工作：</strong> 探索Cascade R-CNN在其他任务和领域的应用，减少计算成本，结合其他先进技术提升性能。</p></li>
</ol>
<hr class="docutils" />
<img width="724" alt="cascade-rcnn-fig1" src="https://github.com/isLinXu/issues/assets/59380685/74cfed3a-f5e7-4263-a535-1d676d5dbe50">
<p>这个图表展示了不同IoU（Intersection over Union）阈值对目标检测器性能的影响。图表分为四个部分：</p>
<ol class="arabic simple">
<li><p><strong>(a) Detection of u = 0.5</strong>：左上角的图像显示了在IoU阈值为0.5时的目标检测结果。图中用蓝色边框标出了检测到的目标，并显示了每个目标的置信度分数。</p></li>
<li><p><strong>(b) Detection of u = 0.7</strong>：右上角的图像显示了在IoU阈值为0.7时的目标检测结果。与左图类似，目标用蓝色边框标出，并显示了置信度分数。</p></li>
<li><p><strong>(c) Regressor</strong>：左下角的图表展示了不同IoU阈值（u=0.5, u=0.6, u=0.7）下的定位性能。横轴是输入的IoU，纵轴是输出的IoU。可以看到，随着IoU阈值的增加，定位性能有所提升。</p></li>
<li><p><strong>(d) Detector</strong>：右下角的图表展示了不同IoU阈值下的检测性能。横轴是IoU阈值，纵轴是平均精度（AP）。可以看到，随着IoU阈值的增加，平均精度有所下降。</p></li>
</ol>
<p>总结：</p>
<ul class="simple">
<li><p>在较低的IoU阈值（如0.5）下，检测器能够检测到更多的目标，但可能会包含更多的误检。</p></li>
<li><p>在较高的IoU阈值（如0.7）下，检测器的定位精度更高，但检测到的目标数量可能会减少。</p></li>
<li><p>不同的IoU阈值对检测器的定位性能和检测性能有不同的影响，需要根据具体应用场景选择合适的IoU阈值。</p></li>
</ul>
<hr class="docutils" />
<img width="695" alt="cascade-rcnn-fig2" src="https://github.com/isLinXu/issues/assets/59380685/f9f5c82b-2c10-4541-8966-f760e9bf6bc4">
<p>这个图表展示了在不同级联阶段下，目标检测器的Δ分布（未归一化），并且标出了使用增加的IoU阈值时的异常值。图表分为六个部分，每个部分展示了不同级联阶段的Δ分布情况。</p>
<p>图表分析：</p>
<ol class="arabic simple">
<li><p><strong>上排图表（未去除异常值）</strong>：</p>
<ul class="simple">
<li><p><strong>1st stage</strong>：第一个级联阶段的Δ分布。蓝色点表示正常值，红色点表示异常值。可以看到，异常值分布在整个图表中。</p></li>
<li><p><strong>2nd stage</strong>：第二个级联阶段的Δ分布。异常值（红色点）比第一个阶段有所减少，但仍然存在。</p></li>
<li><p><strong>3rd stage</strong>：第三个级联阶段的Δ分布。异常值进一步减少，分布更加集中。</p></li>
</ul>
</li>
<li><p><strong>下排图表（去除异常值后）</strong>：</p>
<ul class="simple">
<li><p><strong>1st stage</strong>：第一个级联阶段去除异常值后的Δ分布。可以看到，去除异常值后，分布更加集中。</p></li>
<li><p><strong>2nd stage</strong>：第二个级联阶段去除异常值后的Δ分布。分布进一步集中。</p></li>
<li><p><strong>3rd stage</strong>：第三个级联阶段去除异常值后的Δ分布。分布最为集中。</p></li>
</ul>
</li>
</ol>
<p>统计数据：
每个图表的左下角提供了统计数据，包括均值（μ）和标准差（σ）：</p>
<ul class="simple">
<li><p><strong>1st stage</strong>：</p>
<ul>
<li><p>未去除异常值：μx = 0.0024, σx = 0.1274, μy = 0.0001, σy = 0.1287</p></li>
<li><p>去除异常值：μx = 0.0016, σx = 0.0916, μy = 0.0001, σy = 0.0922</p></li>
</ul>
</li>
<li><p><strong>2nd stage</strong>：</p>
<ul>
<li><p>未去除异常值：μx = 0.0048, σx = 0.1222, μy = 0.0012, σy = 0.1230</p></li>
<li><p>去除异常值：μx = -0.0007, σx = 0.0773, μy = 0.0012, σy = 0.0777</p></li>
</ul>
</li>
<li><p><strong>3rd stage</strong>：</p>
<ul>
<li><p>未去除异常值：μx = 0.0022, σx = 0.1187, μy = 0.0013, σy = 0.1196</p></li>
<li><p>去除异常值：μx = 0.0001, σx = 0.0367, μy = 0.0001, σy = 0.0376</p></li>
</ul>
</li>
</ul>
<p>总结：</p>
<ul class="simple">
<li><p>随着级联阶段的增加，Δ分布中的异常值逐渐减少，分布变得更加集中。</p></li>
<li><p>去除异常值后，Δ分布的均值和标准差都显著降低，表明去除异常值有助于提高检测器的稳定性和精度。</p></li>
<li><p>不同级联阶段的Δ分布统计数据表明，随着级联阶段的增加，检测器的性能逐渐提高。</p></li>
</ul>
<hr class="docutils" />
<img width="1400" alt="cascade-rcnn-fig3" src="https://github.com/isLinXu/issues/assets/59380685/d532f590-8c73-4a8e-970f-b36794b34030">
<p>这个图表展示了四种不同目标检测框架的架构：Faster R-CNN、Iterative BBox at inference、Integral Loss 和 Cascade R-CNN。每个框架的架构都通过不同的模块和连接方式来实现目标检测。图表分为四个部分，每个部分展示了一个框架的架构。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>(a) Faster R-CNN</strong>：</p>
<ul class="simple">
<li><p><strong>I</strong>：输入图像。</p></li>
<li><p><strong>conv</strong>：主干卷积层，用于提取特征。</p></li>
<li><p><strong>pool</strong>：区域级特征提取。</p></li>
<li><p><strong>H</strong>：网络头部。</p></li>
<li><p><strong>B0</strong>：候选框生成。</p></li>
<li><p><strong>C1</strong>：分类模块。</p></li>
<li><p><strong>B1</strong>：边界框回归模块。</p></li>
</ul>
</li>
<li><p><strong>(b) Iterative BBox at inference</strong>：</p>
<ul class="simple">
<li><p><strong>I</strong>：输入图像。</p></li>
<li><p><strong>conv</strong>：主干卷积层。</p></li>
<li><p><strong>pool</strong>：区域级特征提取。</p></li>
<li><p><strong>H</strong>：网络头部。</p></li>
<li><p><strong>B0</strong>：候选框生成。</p></li>
<li><p><strong>C1</strong>：分类模块。</p></li>
<li><p><strong>B1</strong>：边界框回归模块。</p></li>
<li><p><strong>B2</strong>：第二次边界框回归模块。</p></li>
<li><p><strong>C2</strong>：第二次分类模块。</p></li>
</ul>
</li>
<li><p><strong>(c) Integral Loss</strong>：</p>
<ul class="simple">
<li><p><strong>I</strong>：输入图像。</p></li>
<li><p><strong>conv</strong>：主干卷积层。</p></li>
<li><p><strong>pool</strong>：区域级特征提取。</p></li>
<li><p><strong>H</strong>：网络头部。</p></li>
<li><p><strong>B0</strong>：候选框生成。</p></li>
<li><p><strong>C1</strong>：分类模块。</p></li>
<li><p><strong>B1</strong>：边界框回归模块。</p></li>
<li><p><strong>C2</strong>：第二次分类模块。</p></li>
<li><p><strong>B2</strong>：第二次边界框回归模块。</p></li>
<li><p><strong>C3</strong>：第三次分类模块。</p></li>
<li><p><strong>B3</strong>：第三次边界框回归模块。</p></li>
</ul>
</li>
<li><p><strong>(d) Cascade R-CNN</strong>：</p>
<ul class="simple">
<li><p><strong>I</strong>：输入图像。</p></li>
<li><p><strong>conv</strong>：主干卷积层。</p></li>
<li><p><strong>pool</strong>：区域级特征提取。</p></li>
<li><p><strong>H</strong>：网络头部。</p></li>
<li><p><strong>B0</strong>：候选框生成。</p></li>
<li><p><strong>C1</strong>：分类模块。</p></li>
<li><p><strong>B1</strong>：边界框回归模块。</p></li>
<li><p><strong>C2</strong>：第二次分类模块。</p></li>
<li><p><strong>B2</strong>：第二次边界框回归模块。</p></li>
<li><p><strong>C3</strong>：第三次分类模块。</p></li>
<li><p><strong>B3</strong>：第三次边界框回归模块。</p></li>
</ul>
</li>
</ol>
<p>总结：</p>
<ul class="simple">
<li><p><strong>Faster R-CNN</strong>：这是一个基础的目标检测框架，包含输入图像、主干卷积层、区域级特征提取、网络头部、候选框生成、分类模块和边界框回归模块。</p></li>
<li><p><strong>Iterative BBox at inference</strong>：在Faster R-CNN的基础上，增加了一个迭代的边界框回归和分类模块，以提高检测精度。</p></li>
<li><p><strong>Integral Loss</strong>：进一步增加了更多的迭代边界框回归和分类模块，以进一步提高检测精度。</p></li>
<li><p><strong>Cascade R-CNN</strong>：类似于Integral Loss，但更强调级联结构，通过多次迭代的边界框回归和分类模块来逐步提高检测精度。</p></li>
</ul>
<p>这些架构展示了从基础到复杂的目标检测框架的演变，每个框架都在前一个框架的基础上增加了更多的模块，以提高检测的精度和鲁棒性。</p>
<hr class="docutils" />
<img width="701" alt="cascade-rcnn-fig4" src="https://github.com/isLinXu/issues/assets/59380685/d4e5ca44-a547-4d18-b0ca-a64a38a13ed1">
<p>这个图表展示了训练样本的IoU（Intersection over Union）直方图，分为三个级联阶段。每个阶段的直方图显示了不同IoU阈值下的样本分布情况。红色数字表示高于相应IoU阈值的正样本百分比。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>1st stage</strong>：</p>
<ul class="simple">
<li><p>横轴：IoU值，从0.5到1.0。</p></li>
<li><p>纵轴：样本数量（对数刻度）。</p></li>
<li><p>直方图显示了第一个级联阶段的IoU分布，这是RPN（Region Proposal Network）的输出。</p></li>
<li><p>红色数字表示高于相应IoU阈值的正样本百分比：0.5（30.0%）、0.6（20.5%）、0.7（12.1%）。</p></li>
</ul>
</li>
<li><p><strong>2nd stage</strong>：</p>
<ul class="simple">
<li><p>横轴：IoU值，从0.5到1.0。</p></li>
<li><p>纵轴：样本数量（对数刻度）。</p></li>
<li><p>直方图显示了第二个级联阶段的IoU分布。</p></li>
<li><p>红色数字表示高于相应IoU阈值的正样本百分比：0.6（17.3%）、0.7（11.7%）、0.8（7.4%）。</p></li>
</ul>
</li>
<li><p><strong>3rd stage</strong>：</p>
<ul class="simple">
<li><p>横轴：IoU值，从0.5到1.0。</p></li>
<li><p>纵轴：样本数量（对数刻度）。</p></li>
<li><p>直方图显示了第三个级联阶段的IoU分布。</p></li>
<li><p>红色数字表示高于相应IoU阈值的正样本百分比：0.7（12.5%）、0.8（7.7%）、0.9（2.7%）。</p></li>
</ul>
</li>
</ol>
<p>总结：</p>
<ul class="simple">
<li><p><strong>第一个级联阶段</strong>：IoU分布较为分散，正样本比例较高，尤其是在较低的IoU阈值（0.5）下，正样本比例为30.0%。</p></li>
<li><p><strong>第二个级联阶段</strong>：IoU分布开始集中，正样本比例有所下降。在IoU阈值为0.6时，正样本比例为17.3%。</p></li>
<li><p><strong>第三个级联阶段</strong>：IoU分布更加集中，正样本比例进一步下降。在IoU阈值为0.7时，正样本比例为12.5%。</p></li>
</ul>
<p>这些直方图展示了随着级联阶段的增加，IoU分布逐渐集中，正样本比例逐渐下降。这表明在更高的级联阶段，检测器的定位精度提高，但正样本的数量减少。通过逐步提高IoU阈值，可以提高检测器的精度，但也会减少正样本的数量。</p>
<hr class="docutils" />
<img width="1410" alt="cascade-rcnn-fig5" src="https://github.com/isLinXu/issues/assets/59380685/38d4fffe-f733-4e90-96b6-22421a76c4ea">
- **Figure 5 (a)**：单独训练的检测器在使用自己的提议时，AP值随着IoU阈值的增加而下降。Cascade R-CNN阶段提议的性能略低于单独训练的检测器。
- **Figure 5 (b)**：通过将真实值添加到提议集中，AP值有所提高，但随着IoU阈值的增加，AP值仍然下降。
<hr class="docutils" />
<img width="682" alt="cascade-rcnn-fig6" src="https://github.com/isLinXu/issues/assets/59380685/e6e499f7-779a-4f75-b9a9-52f2a41e64ec">
<ul class="simple">
<li><p><strong>第1级</strong>：在第1级阶段，AP值随着IoU阈值的增加而下降。不同μ值的AP值差异不大，但μ=0.7的AP值略低。</p></li>
<li><p><strong>第2级</strong>：在第2级阶段，AP值随着IoU阈值的增加而下降。不同μ值的AP值差异较小，μ=0.5的AP值略高。</p></li>
<li><p><strong>第3级</strong>：在第3级阶段，AP值随着IoU阈值的增加而下降。不同μ值的AP值差异较小，但μ=0.7的AP值略高。</p></li>
</ul>
<p>总体而言，随着级联阶段的增加，AP值有所提高，表明Cascade R-CNN在更高的级联阶段具有更好的检测性能。不同μ值对AP值的影响较小，但在第3级阶段，μ=0.7的AP值略高，表明在更高的级联阶段，较高的μ值可能会带来更好的检测性能。</p>
<hr class="docutils" />
<img width="681" alt="cascade-rcnn-fig7" src="https://github.com/isLinXu/issues/assets/59380685/219e070a-f7b7-43fa-b0f7-76b0dc8fed2a">
(a) Localization Performance
<ul class="simple">
<li><p><strong>Baseline</strong>：定位性能较差，曲线偏离对角线较远。</p></li>
<li><p><strong>Iterative 1st</strong>：定位性能有所改善，曲线接近对角线。</p></li>
<li><p><strong>Iterative 3rd</strong>：定位性能进一步改善，曲线更接近对角线。</p></li>
<li><p><strong>Cascade 1st</strong>：定位性能较好，曲线接近对角线。</p></li>
<li><p><strong>Cascade 3rd</strong>：定位性能最好，曲线最接近对角线。</p></li>
</ul>
<p>(b) Integral Loss</p>
<ul class="simple">
<li><p><strong>μ=0.5</strong>：AP=0.354，随着IoU阈值的增加，AP值逐渐下降。</p></li>
<li><p><strong>μ=0.6</strong>：AP=0.355，AP值略高于μ=0.5。</p></li>
<li><p><strong>μ=0.7</strong>：AP=0.337，AP值略低于μ=0.5和μ=0.6。</p></li>
<li><p><strong>Ensemble</strong>：AP=0.354，AP值与μ=0.5相近。</p></li>
</ul>
<p>综合分析：</p>
<ul class="simple">
<li><p><strong>定位性能</strong>：Cascade方法在定位性能上表现优于Iterative方法，尤其是在第3级阶段，Cascade 3rd的定位性能最好，曲线最接近对角线。</p></li>
<li><p><strong>检测性能</strong>：在Integral Loss检测器中，不同μ值对AP值的影响较小，μ=0.6的AP值略高。Ensemble方法的AP值与μ=0.5相近，表明集成方法在检测性能上没有显著优势。</p></li>
</ul>
<p>总体而言，Cascade方法在定位性能上表现更好，而在检测性能上，μ=0.6的AP值略高，表明在Integral Loss检测器中，选择适当的μ值可以略微提高检测性能</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="OneNet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OneNet</p>
      </div>
    </a>
    <a class="right-next"
       href="RetinaNet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">RetinaNet</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>