
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Faster R-CNN &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/Faster R-CNN';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mask R-CNN" href="Mask%20R-CNN.html" />
    <link rel="prev" title="Fast R-CNN" href="Fast%20R-CNN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">目标分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Object Detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/Faster R-CNN.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/Faster R-CNN.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/Faster R-CNN.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Faster R-CNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="faster-r-cnn">
<h1>Faster R-CNN<a class="headerlink" href="#faster-r-cnn" title="Link to this heading">#</a></h1>
<p><strong>标题：</strong> Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks</p>
<p><strong>作者：</strong> Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun</p>
<p><strong>摘要：</strong> 该论文介绍了一种名为Region Proposal Network（RPN）的网络，用于生成目标检测中的候选区域。RPN与检测网络共享全图像的卷积特征，几乎可以免费生成区域提案。RPN是一个全卷积网络，能够同时预测每个位置的对象边界和对象性得分。通过端到端的训练，RPN生成高质量的区域提案，这些提案随后被Fast R-CNN用于检测。作者进一步将RPN和Fast R-CNN合并为一个单一网络，通过共享它们的卷积特征，实现了统一的网络结构。在VGG-16模型上，该检测系统在GPU上的帧率高达5fps，同时在PASCAL VOC 2007, 2012和MS COCO数据集上达到了最先进的目标检测精度。</p>
<p><strong>1. 试图解决的问题：</strong>
论文试图解决目标检测系统中区域提案步骤的计算瓶颈问题，通过提出RPN减少目标检测网络的运行时间。</p>
<p><strong>2. 是否是新问题：</strong>
区域提案是目标检测中的关键步骤，但计算成本高，这是该领域中一个已知的问题。RPN提供了一个新的解决方案，因此可以被视为对现有问题的一个新颖的改进。</p>
<p><strong>3. 科学假设：</strong>
假设通过共享卷积特征，区域提案网络（RPN）可以高效生成高质量的区域提案，从而提高目标检测的速度和准确性。</p>
<p><strong>4. 相关研究：</strong></p>
<ul class="simple">
<li><p>目标提案方法，如Selective Search和EdgeBoxes。</p></li>
<li><p>基于区域的卷积神经网络（R-CNNs）。</p></li>
<li><p>深度网络用于目标检测，如OverFeat和MultiBox。
值得关注的研究员包括但不限于论文作者以及在引用文献中提到的其他贡献者。</p></li>
</ul>
<p><strong>5. 解决方案关键：</strong></p>
<ul class="simple">
<li><p>提出了Region Proposal Networks（RPN），一个全卷积网络，用于生成高质量的区域提案。</p></li>
<li><p>RPN与Fast R-CNN共享卷积特征，减少了重复计算。</p></li>
<li><p>通过交替训练策略，实现了RPN和Fast R-CNN的联合训练。</p></li>
</ul>
<p><strong>6. 实验设计：</strong>
使用PASCAL VOC和MS COCO数据集进行评估。实验包括检测精度（mAP）的比较、RPN的消融研究、不同训练策略的比较，以及使用不同的网络架构和超参数的敏感性分析。</p>
<p><strong>7. 数据集与代码开源：</strong>
使用PASCAL VOC 2007, 2012和MS COCO数据集进行评估。代码已在GitHub上开源，提供了MATLAB和Python版本。</p>
<p><strong>8. 实验结果支持：</strong>
实验结果表明，Faster R-CNN在保持高检测精度的同时，显著提高了目标检测的速度，验证了提出的科学假设。</p>
<p><strong>9. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了RPN，一个用于高效区域提案的全卷积网络。</p></li>
<li><p>实现了RPN和Fast R-CNN的联合训练，形成了一个统一的网络结构。</p></li>
<li><p>在标准数据集上达到了当时最先进的目标检测精度，并且在多个国际比赛中取得了优异的成绩。</p></li>
</ul>
<p><strong>10. 下一步工作：</strong></p>
<ul class="simple">
<li><p>进一步优化RPN以提高小目标的检测性能。</p></li>
<li><p>探索更深或更复杂的网络结构对RPN性能的影响。</p></li>
<li><p>将RPN应用于其他视觉任务，如语义分割或实例分割。</p></li>
<li><p>研究如何减少训练时间同时保持或提高检测性能。</p></li>
</ul>
<hr class="docutils" />
<img width="1155" alt="faster-rcnn-fig1" src="https://github.com/isLinXu/issues/assets/59380685/02c5d6ee-a2d9-49c1-b7bb-7aefff9351b7">
该图表展示了处理多尺度和多尺寸问题的不同方案。以下是对该图表的详细分析：
<p>结构
图表分为三个部分，分别展示了三种不同的处理多尺度和多尺寸问题的方法：</p>
<ol class="arabic simple">
<li><p><strong>(a) 图像和特征图的金字塔（Pyramids of Images and Feature Maps）</strong>:</p>
<ul class="simple">
<li><p><strong>描述</strong>: 构建图像和特征图的金字塔，并在所有尺度上运行分类器。</p></li>
<li><p><strong>细节</strong>:</p>
<ul>
<li><p>输入图像被缩放成多个不同尺度的图像。</p></li>
<li><p>每个尺度的图像通过卷积网络生成相应的特征图。</p></li>
<li><p>分类器在所有尺度的特征图上运行，以检测不同尺度的目标。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>(b) 多尺度/多尺寸的滤波器金字塔（Pyramids of Filters with Multiple Scales/Sizes）</strong>:</p>
<ul class="simple">
<li><p><strong>描述</strong>: 在特征图上运行具有多尺度/多尺寸的滤波器金字塔。</p></li>
<li><p><strong>细节</strong>:</p>
<ul>
<li><p>输入图像通过卷积网络生成特征图。</p></li>
<li><p>在特征图上应用多种不同尺度和尺寸的滤波器。</p></li>
<li><p>这些滤波器能够检测不同尺度和尺寸的目标。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>(c) 参考框的金字塔（Pyramids of Reference Boxes）</strong>:</p>
<ul class="simple">
<li><p><strong>描述</strong>: 在回归函数中使用参考框的金字塔。</p></li>
<li><p><strong>细节</strong>:</p>
<ul>
<li><p>输入图像通过卷积网络生成特征图。</p></li>
<li><p>在特征图上应用多个参考框（anchor boxes），这些参考框具有不同的尺度和尺寸。</p></li>
<li><p>回归函数使用这些参考框来预测目标的边界框。</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>摘要</p>
<ul class="simple">
<li><p><strong>(a) 图像和特征图的金字塔</strong>:</p>
<ul>
<li><p>展示了输入图像被缩放成多个不同尺度的图像。</p></li>
<li><p>每个尺度的图像通过卷积网络生成相应的特征图。</p></li>
<li><p>分类器在所有尺度的特征图上运行。</p></li>
</ul>
</li>
<li><p><strong>(b) 多尺度/多尺寸的滤波器金字塔</strong>:</p>
<ul>
<li><p>展示了输入图像通过卷积网络生成特征图。</p></li>
<li><p>在特征图上应用多种不同尺度和尺寸的滤波器。</p></li>
</ul>
</li>
<li><p><strong>(c) 参考框的金字塔</strong>:</p>
<ul>
<li><p>展示了输入图像通过卷积网络生成特征图。</p></li>
<li><p>在特征图上应用多个参考框，这些参考框具有不同的尺度和尺寸。</p></li>
</ul>
</li>
</ul>
<p>总结
该图表展示了处理多尺度和多尺寸问题的三种不同方案：</p>
<ol class="arabic simple">
<li><p><strong>图像和特征图的金字塔</strong>: 通过构建图像和特征图的金字塔，并在所有尺度上运行分类器，来检测不同尺度的目标。</p></li>
<li><p><strong>多尺度/多尺寸的滤波器金字塔</strong>: 通过在特征图上应用多种不同尺度和尺寸的滤波器，来检测不同尺度和尺寸的目标。</p></li>
<li><p><strong>参考框的金字塔</strong>: 通过在特征图上应用多个具有不同尺度和尺寸的参考框，并在回归函数中使用这些参考框，来预测目标的边界框。</p></li>
</ol>
<p>这些方法在目标检测任务中都被广泛应用，以提高检测不同尺度和尺寸目标的准确性和鲁棒性。</p>
<hr class="docutils" />
<img width="587" alt="faster-rcnn-fig2" src="https://github.com/isLinXu/issues/assets/59380685/02f7bc49-c0fa-4013-a524-ac7510428d44">
<p>该图展示了Faster R-CNN模型的结构及其输入输出。以下是对该模型结构的详细分析，并结合图片的摘要进行整理：</p>
<p>模型结构</p>
<ol class="arabic simple">
<li><p><strong>输入（Input）</strong>:</p>
<ul class="simple">
<li><p><strong>输入图像（Image）</strong>: 一张输入图像。</p></li>
</ul>
</li>
<li><p><strong>卷积层（Conv Layers）</strong>:</p>
<ul class="simple">
<li><p>输入图像通过一系列卷积层，提取图像的特征图（Feature Maps）。</p></li>
</ul>
</li>
<li><p><strong>区域提议网络（Region Proposal Network, RPN）</strong>:</p>
<ul class="simple">
<li><p>特征图被输入到区域提议网络（RPN），生成一系列候选区域（Proposals）。</p></li>
<li><p>RPN模块在整个网络中起到“注意力”（Attention）的作用，帮助定位潜在的目标区域。</p></li>
</ul>
</li>
<li><p><strong>RoI池化（RoI Pooling）</strong>:</p>
<ul class="simple">
<li><p>候选区域（Proposals）通过RoI池化层（RoI Pooling），将每个候选区域池化成固定大小的特征图。</p></li>
</ul>
</li>
<li><p><strong>分类器（Classifier）</strong>:</p>
<ul class="simple">
<li><p>池化后的特征图被输入到分类器，进行目标分类和边界框回归。</p></li>
</ul>
</li>
</ol>
<p>输出（Outputs）</p>
<ul class="simple">
<li><p><strong>分类结果（Classification Results）</strong>:</p>
<ul>
<li><p>分类器输出每个候选区域的类别概率。</p></li>
</ul>
</li>
<li><p><strong>边界框回归（Bounding Box Regression）</strong>:</p>
<ul>
<li><p>分类器输出每个候选区域的边界框回归偏移量。</p></li>
</ul>
</li>
</ul>
<p>图片摘要</p>
<ul class="simple">
<li><p><strong>图像底部</strong>:</p>
<ul>
<li><p>展示了一张输入图像。</p></li>
<li><p>输入图像通过卷积层提取特征图。</p></li>
</ul>
</li>
<li><p><strong>图像中部</strong>:</p>
<ul>
<li><p>特征图被输入到区域提议网络（RPN），生成候选区域（Proposals）。</p></li>
<li><p>RPN模块在整个网络中起到“注意力”的作用，帮助定位潜在的目标区域。</p></li>
</ul>
</li>
<li><p><strong>图像顶部</strong>:</p>
<ul>
<li><p>候选区域通过RoI池化层，将每个候选区域池化成固定大小的特征图。</p></li>
<li><p>池化后的特征图被输入到分类器，进行目标分类和边界框回归。</p></li>
</ul>
</li>
</ul>
<p>总结
Faster R-CNN模型通过以下步骤实现目标检测：</p>
<ol class="arabic simple">
<li><p>输入图像通过卷积层提取特征图。</p></li>
<li><p>特征图被输入到区域提议网络（RPN），生成候选区域。</p></li>
<li><p>候选区域通过RoI池化层，将每个候选区域池化成固定大小的特征图。</p></li>
<li><p>池化后的特征图被输入到分类器，进行目标分类和边界框回归。</p></li>
</ol>
<p>该模型通过RPN模块在整个网络中起到“注意力”的作用，显著提高了目标检测的效率和精度。Faster R-CNN是一个统一的网络结构，结合了区域提议和目标检测的任务，能够在端到端的训练过程中同时优化这两个任务。</p>
<hr class="docutils" />
<img width="1127" alt="faster-rcnn-fig3" src="https://github.com/isLinXu/issues/assets/59380685/97b216d9-2ba9-4ae2-a1ea-8521863777af">
图表展示了区域建议网络（Region Proposal Network, RPN）的模型结构及其在PASCAL VOC 2007测试集上的检测示例。以下是对模型结构和输入输出流程的分析：
<p>模型结构（左图）</p>
<ol class="arabic simple">
<li><p><strong>输入特征图（conv feature map）</strong>：</p>
<ul class="simple">
<li><p>输入是一个卷积特征图，通常由前面的卷积神经网络（如VGG、ResNet等）生成。</p></li>
</ul>
</li>
<li><p><strong>滑动窗口（sliding window）</strong>：</p>
<ul class="simple">
<li><p>在特征图上应用一个滑动窗口。每个滑动窗口会生成一个固定大小的特征向量（例如256维）。</p></li>
</ul>
</li>
<li><p><strong>中间层（intermediate layer）</strong>：</p>
<ul class="simple">
<li><p>滑动窗口的特征向量通过一个中间层，通常是一个全连接层或卷积层，生成一个256维的特征向量。</p></li>
</ul>
</li>
<li><p><strong>锚框（anchor boxes）</strong>：</p>
<ul class="simple">
<li><p>每个滑动窗口位置都会生成多个锚框（anchor boxes），这些锚框具有不同的尺度和宽高比。</p></li>
</ul>
</li>
<li><p><strong>分类层（cls layer）</strong>：</p>
<ul class="simple">
<li><p>对每个锚框进行二分类，判断该锚框是否包含目标物体。输出是2k个得分（k是锚框的数量），每个锚框有两个得分（前景和背景）。</p></li>
</ul>
</li>
<li><p><strong>回归层（reg layer）</strong>：</p>
<ul class="simple">
<li><p>对每个锚框进行边界框回归，调整锚框的位置和大小以更好地拟合目标物体。输出是4k个坐标（每个锚框有4个坐标）。</p></li>
</ul>
</li>
</ol>
<p>输入输出流程</p>
<ol class="arabic simple">
<li><p><strong>输入</strong>：</p>
<ul class="simple">
<li><p>输入是一个卷积特征图，通常由前面的卷积神经网络生成。</p></li>
</ul>
</li>
<li><p><strong>滑动窗口操作</strong>：</p>
<ul class="simple">
<li><p>在特征图上应用滑动窗口，提取局部特征。</p></li>
</ul>
</li>
<li><p><strong>中间层处理</strong>：</p>
<ul class="simple">
<li><p>滑动窗口提取的特征通过中间层处理，生成固定维度的特征向量。</p></li>
</ul>
</li>
<li><p><strong>生成锚框</strong>：</p>
<ul class="simple">
<li><p>在每个滑动窗口位置生成多个锚框。</p></li>
</ul>
</li>
<li><p><strong>分类和回归</strong>：</p>
<ul class="simple">
<li><p>分类层对每个锚框进行二分类，输出2k个得分。</p></li>
<li><p>回归层对每个锚框进行边界框回归，输出4k个坐标。</p></li>
</ul>
</li>
<li><p><strong>输出</strong>：</p>
<ul class="simple">
<li><p>最终输出是每个锚框的分类得分和回归坐标，用于后续的目标检测任务。</p></li>
</ul>
</li>
</ol>
<p>右图示例
右图展示了使用RPN在PASCAL VOC 2007测试集上的检测示例。可以看到，RPN能够在不同尺度和宽高比的情况下检测到各种目标物体，如人、动物、车辆等。</p>
<p>总结来说，RPN通过滑动窗口在特征图上生成锚框，并对这些锚框进行分类和回归，从而生成高质量的区域建议，用于后续的目标检测任务。</p>
<hr class="docutils" />
<img width="835" alt="faster-rcnn-fig4" src="https://github.com/isLinXu/issues/assets/59380685/cd988f9d-6eb1-4fa9-8a15-71b67e28b148">
图表展示了在PASCAL VOC 2007测试集上，不同提议方法在不同数量的提议（300、1000、2000）下的召回率（Recall）与IoU（Intersection over Union）重叠比的关系。以下是对图表的详细分析：
<p>图表结构</p>
<ul class="simple">
<li><p><strong>横轴（X轴）</strong>：表示IoU重叠比，从0.5到1.0。</p></li>
<li><p><strong>纵轴（Y轴）</strong>：表示召回率（Recall），从0到1。</p></li>
<li><p><strong>图例</strong>：展示了不同的提议方法，包括：</p>
<ul>
<li><p>SS（Selective Search）</p></li>
<li><p>EB（Edge Boxes）</p></li>
<li><p>RPN ZF（Region Proposal Network with ZF model）</p></li>
<li><p>RPN VGG（Region Proposal Network with VGG model）</p></li>
</ul>
</li>
</ul>
<p>不同提议数量的对比
图表分为三部分，分别展示了在300、1000和2000个提议下的召回率与IoU重叠比的关系。</p>
<ol class="arabic simple">
<li><p><strong>300个提议</strong>：</p>
<ul class="simple">
<li><p><strong>SS</strong>：召回率在IoU为0.5时接近1，但随着IoU增加，召回率迅速下降。</p></li>
<li><p><strong>EB</strong>：表现与SS类似，但在高IoU时稍微好一些。</p></li>
<li><p><strong>RPN ZF</strong>：在低IoU时召回率较高，但在高IoU时下降较快。</p></li>
<li><p><strong>RPN VGG</strong>：在所有IoU范围内表现最好，尤其是在高IoU时，召回率明显高于其他方法。</p></li>
</ul>
</li>
<li><p><strong>1000个提议</strong>：</p>
<ul class="simple">
<li><p><strong>SS</strong>：召回率在IoU为0.5时接近1，但在高IoU时仍然下降较快。</p></li>
<li><p><strong>EB</strong>：在高IoU时表现稍好于SS。</p></li>
<li><p><strong>RPN ZF</strong>：在低IoU时召回率较高，但在高IoU时下降较快。</p></li>
<li><p><strong>RPN VGG</strong>：在所有IoU范围内表现最好，尤其是在高IoU时，召回率明显高于其他方法。</p></li>
</ul>
</li>
<li><p><strong>2000个提议</strong>：</p>
<ul class="simple">
<li><p><strong>SS</strong>：召回率在IoU为0.5时接近1，但在高IoU时仍然下降较快。</p></li>
<li><p><strong>EB</strong>：在高IoU时表现稍好于SS。</p></li>
<li><p><strong>RPN ZF</strong>：在低IoU时召回率较高，但在高IoU时下降较快。</p></li>
<li><p><strong>RPN VGG</strong>：在所有IoU范围内表现最好，尤其是在高IoU时，召回率明显高于其他方法。</p></li>
</ul>
</li>
</ol>
<p>结论</p>
<ul class="simple">
<li><p><strong>RPN VGG</strong>：在所有提议数量和IoU范围内，RPN VGG的表现都优于其他方法，特别是在高IoU时，召回率显著更高。</p></li>
<li><p><strong>RPN ZF</strong>：在低IoU时表现较好，但在高IoU时下降较快。</p></li>
<li><p><strong>SS和EB</strong>：在低IoU时表现接近，但在高IoU时召回率下降较快，且整体表现不如RPN方法。</p></li>
</ul>
<p>总体来说，RPN（特别是使用VGG模型的RPN）在生成高质量的区域建议方面表现优异，能够在较高的IoU下保持较高的召回率。</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Fast%20R-CNN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fast R-CNN</p>
      </div>
    </a>
    <a class="right-next"
       href="Mask%20R-CNN.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mask R-CNN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>