
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fast R-CNN &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/Fast R-CNN';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Faster R-CNN" href="Faster%20R-CNN.html" />
    <link rel="prev" title="RCNN" href="RCNN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">目标分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Object Detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/Fast R-CNN.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/Fast R-CNN.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/Fast R-CNN.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fast R-CNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fast-r-cnn">
<h1>Fast R-CNN<a class="headerlink" href="#fast-r-cnn" title="Link to this heading">#</a></h1>
<p><strong>标题：</strong> Fast R-CNN</p>
<p><strong>作者：</strong> Ross Girshick (Microsoft Research)</p>
<p><strong>摘要：</strong></p>
<ul class="simple">
<li><p>论文提出了一种名为Fast R-CNN的目标检测方法，该方法在前人工作的基础上，通过使用深度卷积网络对目标提议进行分类，并引入多项创新来提高训练和测试速度，同时增加检测精度。</p></li>
<li><p>Fast R-CNN在训练VGG16网络时比R-CNN快9倍，在测试时快213倍，并且在PASCAL VOC 2012数据集上达到了更高的mAP。</p></li>
</ul>
<p><strong>1. 解决的问题：</strong></p>
<ul class="simple">
<li><p>论文旨在解决目标检测任务中存在的效率和准确性问题，特别是针对于R-CNN和SPPnet方法的局限性。</p></li>
</ul>
<p><strong>2. 新问题：</strong></p>
<ul class="simple">
<li><p>目标检测任务本身不是新问题，但Fast R-CNN提出了一种新的解决方案，以提高检测速度和准确性。</p></li>
</ul>
<p><strong>3. 科学假设：</strong></p>
<ul class="simple">
<li><p>假设通过单阶段训练算法联合学习分类目标提议和优化空间位置，可以提高目标检测的速度和质量。</p></li>
</ul>
<p><strong>4. 相关研究：</strong></p>
<ul class="simple">
<li><p>相关研究包括R-CNN和SPPnet等，这些研究主要关注于如何使用深度学习进行目标检测。</p></li>
<li><p>领域内值得关注的研究员包括Ross Girshick、Kaiming He、Xiangyu Zhang等。</p></li>
</ul>
<p><strong>5. 解决方案关键：</strong></p>
<ul class="simple">
<li><p>解决方案的关键在于Fast R-CNN的网络架构，特别是引入的感兴趣区域(RoI)池化层，以及多任务损失函数的使用。</p></li>
</ul>
<p><strong>6. 实验设计：</strong></p>
<ul class="simple">
<li><p>实验使用了PASCAL VOC 2012数据集进行评估，并且对比了R-CNN和SPPnet的性能。</p></li>
<li><p>作者还探索了不同大小的网络模型（如CaffeNet、VGG CNN M、VGG16）以及单尺度和多尺度训练方法。</p></li>
</ul>
<p><strong>7. 数据集与开源代码：</strong></p>
<ul class="simple">
<li><p>使用了PASCAL VOC 2007、2010和2012数据集进行定量评估。</p></li>
<li><p>代码已在GitHub上开源，并且提供了代码的链接：<a class="github reference external" href="https://github.com/rbgirshick/fast-rcnn">rbgirshick/fast-rcnn</a></p></li>
</ul>
<p><strong>8. 实验结果与假设支持：</strong></p>
<ul class="simple">
<li><p>实验结果表明，Fast R-CNN在目标检测任务上达到了更高的mAP，并且具有更快的训练和测试速度，这很好地支持了论文提出的科学假设。</p></li>
</ul>
<p><strong>9. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了Fast R-CNN，一种新的快速且准确的目标检测框架。</p></li>
<li><p>证明了单阶段训练算法的有效性，并且展示了在目标检测任务中使用深度卷积网络的可能性。</p></li>
<li><p>开源了实现的代码，促进了研究社区的进步。</p></li>
</ul>
<p><strong>10. 下一步工作：</strong></p>
<ul class="simple">
<li><p>可以继续探索更深层次的网络结构，以及如何进一步减少计算资源消耗。</p></li>
<li><p>研究如何将Fast R-CNN应用于视频目标检测或其他实时检测任务。</p></li>
<li><p>探索使用不同目标提议方法对Fast R-CNN性能的影响。</p></li>
</ul>
<p><strong>回答问题：</strong></p>
<ol class="arabic simple">
<li><p>论文试图解决目标检测中的效率和准确性问题。</p></li>
<li><p>不是新问题，但是对现有问题的改进。</p></li>
<li><p>文章要验证的科学假设是通过单阶段训练算法可以提高目标检测的速度和质量。</p></li>
<li><p>相关研究包括R-CNN和SPPnet，归类于深度学习在目标检测中的应用。值得关注的研究员包括Ross Girshick等。</p></li>
<li><p>解决方案的关键是RoI池化层和多任务损失函数。</p></li>
<li><p>实验设计包括使用PASCAL VOC数据集和对比R-CNN与SPPnet。</p></li>
<li><p>使用了PASCAL VOC数据集，代码已开源。</p></li>
<li><p>是的，实验结果支持了假设。</p></li>
<li><p>论文的贡献包括提出了Fast R-CNN框架和开源了相关代码。</p></li>
<li><p>下一步工作可以包括探索更深网络结构和减少计算资源消耗的方法。</p></li>
</ol>
<hr class="docutils" />
<img width="700" alt="fastrcnn-fig1" src="https://github.com/isLinXu/issues/assets/59380685/7581f87f-0769-4b6f-8f09-53d2ca8cc56a">
<p>该图展示了Fast R-CNN模型的结构及其输入输出。以下是对该模型结构的详细分析，并结合图片的摘要进行整理：</p>
<p>模型结构</p>
<ol class="arabic simple">
<li><p><strong>输入（Input）</strong>:</p>
<ul class="simple">
<li><p><strong>输入图像（Input Image）</strong>: 一张输入图像。</p></li>
<li><p><strong>兴趣区域（Regions of Interest, RoIs）</strong>: 多个兴趣区域，这些区域是在输入图像中预先确定的。</p></li>
</ul>
</li>
<li><p><strong>深度卷积网络（Deep ConvNet）</strong>:</p>
<ul class="simple">
<li><p>输入图像和兴趣区域被输入到一个全卷积网络中。</p></li>
<li><p>卷积网络提取图像的特征图（Conv Feature Map）。</p></li>
</ul>
</li>
<li><p><strong>RoI投影（RoI Projection）</strong>:</p>
<ul class="simple">
<li><p>每个兴趣区域（RoI）被投影到卷积特征图上。</p></li>
<li><p>通过RoI池化层（RoI Pooling Layer），每个RoI被池化成固定大小的特征图。</p></li>
</ul>
</li>
<li><p><strong>全连接层（Fully Connected Layers, FCs）</strong>:</p>
<ul class="simple">
<li><p>池化后的RoI特征图被映射到一个特征向量（RoI Feature Vector）。</p></li>
<li><p>通过一系列全连接层（FCs），特征向量被进一步处理。</p></li>
</ul>
</li>
<li><p><strong>输出（Outputs）</strong>:</p>
<ul class="simple">
<li><p><strong>分类（Classification）</strong>:</p>
<ul>
<li><p>通过softmax层，输出每个RoI的类别概率（softmax probabilities）。</p></li>
</ul>
</li>
<li><p><strong>边界框回归（Bounding-Box Regression）</strong>:</p>
<ul>
<li><p>通过回归层，输出每个RoI的类别边界框回归偏移量（per-class bounding-box regression offsets）。</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>训练（Training）</p>
<ul class="simple">
<li><p><strong>多任务损失（Multi-Task Loss）</strong>:</p>
<ul>
<li><p>该架构通过多任务损失进行端到端训练，结合了分类损失和边界框回归损失。</p></li>
</ul>
</li>
</ul>
<p>摘要</p>
<ul class="simple">
<li><p><strong>图像左侧</strong>:</p>
<ul>
<li><p>展示了一张输入图像，其中包含一个骑马的人。</p></li>
<li><p>红色框标出了一个兴趣区域（RoI），即图像中的骑马人。</p></li>
</ul>
</li>
<li><p><strong>图像右侧</strong>:</p>
<ul>
<li><p>展示了Fast R-CNN模型的结构流程。</p></li>
<li><p>输入图像通过深度卷积网络提取特征图。</p></li>
<li><p>兴趣区域通过RoI池化层被池化成固定大小的特征图。</p></li>
<li><p>池化后的特征图通过全连接层处理，生成RoI特征向量。</p></li>
<li><p>最终输出包括每个RoI的类别概率和边界框回归偏移量。</p></li>
</ul>
</li>
</ul>
<p>总结
Fast R-CNN模型通过以下步骤实现目标检测：</p>
<ol class="arabic simple">
<li><p>输入图像和兴趣区域被输入到全卷积网络中，提取图像的特征图。</p></li>
<li><p>每个兴趣区域被投影到特征图上，并通过RoI池化层池化成固定大小的特征图。</p></li>
<li><p>池化后的特征图通过全连接层处理，生成RoI特征向量。</p></li>
<li><p>最终输出包括每个RoI的类别概率和边界框回归偏移量。</p></li>
</ol>
<p>该模型通过多任务损失进行端到端训练，结合了分类和边界框回归任务，显著提高了目标检测的精度和效率。</p>
<hr class="docutils" />
<img width="721" alt="fastrcnn-fig2" src="https://github.com/isLinXu/issues/assets/59380685/e1272122-a672-4ea2-96f5-760d8d35729e">
<p>该图表展示了VGG16模型在前向传播（forward pass）过程中，在应用截断奇异值分解（SVD）前后的时间分布情况。图表通过两个饼图对比了不同层在前向传播中所占用的时间比例，并展示了应用SVD前后的平均精度（mAP）和每张图像的处理时间。以下是对图表内容的详细分析：</p>
<p>图表内容</p>
<ol class="arabic simple">
<li><p><strong>前向传播时间分布（Forward Pass Timing）</strong>:</p>
<ul class="simple">
<li><p><strong>左图：应用SVD前</strong>:</p>
<ul>
<li><p>平均精度（mAP）：66.9%</p></li>
<li><p>每张图像的处理时间：320毫秒</p></li>
<li><p>各层时间分布：</p>
<ul>
<li><p>卷积层（conv）：46.3%（146毫秒）</p></li>
<li><p>全连接层fc6：38.7%（122毫秒）</p></li>
<li><p>全连接层fc7：6.2%（20毫秒）</p></li>
<li><p>RoI池化层（roi_pool5）：5.4%（17毫秒）</p></li>
<li><p>其他（other）：3.5%（11毫秒）</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>右图：应用SVD后</strong>:</p>
<ul>
<li><p>平均精度（mAP）：66.6%</p></li>
<li><p>每张图像的处理时间：223毫秒</p></li>
<li><p>各层时间分布：</p>
<ul>
<li><p>卷积层（conv）：67.8%（143毫秒）</p></li>
<li><p>全连接层fc6：17.5%（37毫秒）</p></li>
<li><p>全连接层fc7：1.7%（4毫秒）</p></li>
<li><p>RoI池化层（roi_pool5）：5.1%（11毫秒）</p></li>
<li><p>其他（other）：7.9%（17毫秒）</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>图表分析</p>
<ol class="arabic simple">
<li><p><strong>应用SVD前（左图）</strong>:</p>
<ul class="simple">
<li><p>全连接层fc6和fc7占用了45%的前向传播时间（分别为38.7%和6.2%）。</p></li>
<li><p>卷积层占用了46.3%的时间。</p></li>
<li><p>RoI池化层和其他层分别占用了5.4%和3.5%的时间。</p></li>
</ul>
</li>
<li><p><strong>应用SVD后（右图）</strong>:</p>
<ul class="simple">
<li><p>全连接层fc6和fc7的时间占比显著减少，分别为17.5%和1.7%。</p></li>
<li><p>卷积层的时间占比增加到67.8%。</p></li>
<li><p>RoI池化层和其他层的时间占比分别为5.1%和7.9%。</p></li>
</ul>
</li>
</ol>
<p>总结</p>
<ul class="simple">
<li><p><strong>时间分布变化</strong>:</p>
<ul>
<li><p>应用SVD后，全连接层fc6和fc7的时间占比显著减少，从45%降至19.2%（17.5% + 1.7%）。</p></li>
<li><p>卷积层的时间占比增加，从46.3%增加到67.8%。</p></li>
<li><p>RoI池化层的时间占比略有减少，而其他层的时间占比有所增加。</p></li>
</ul>
</li>
<li><p><strong>处理时间和精度</strong>:</p>
<ul>
<li><p>应用SVD后，每张图像的处理时间从320毫秒减少到223毫秒，减少了约30%。</p></li>
<li><p>平均精度（mAP）略有下降，从66.9%降至66.6%，但精度损失较小。</p></li>
</ul>
</li>
<li><p><strong>性能提升</strong>:</p>
<ul>
<li><p>应用SVD显著减少了全连接层的计算时间，提高了模型的处理效率。</p></li>
<li><p>尽管精度略有下降，但处理时间的显著减少使得应用SVD在实际应用中具有较大的优势。</p></li>
</ul>
</li>
</ul>
<p>通过这些图表，可以清晰地看到应用SVD前后VGG16模型在前向传播过程中时间分布的变化，揭示了SVD在提高模型计算效率方面的有效性。</p>
<hr class="docutils" />
<img width="601" alt="fastrcnn-fig3" src="https://github.com/isLinXu/issues/assets/59380685/c8341507-19ce-4d5b-b2b4-6b5d9d176230">
<p>该图表展示了在不同目标提议方案下，VOC07测试集的平均精度（mAP）和平均召回率（AR）随目标提议数量变化的情况。图表中使用了多种目标提议方案，并对比了它们在不同目标提议数量下的性能。以下是对图表内容的详细分析和总结：</p>
<p>图表内容</p>
<ol class="arabic simple">
<li><p><strong>横轴（X轴）</strong>:</p>
<ul class="simple">
<li><p>目标提议数量（Number of object proposals），范围从10^3到10^4。</p></li>
</ul>
</li>
<li><p><strong>左纵轴（Y轴）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP），范围从49到66。</p></li>
</ul>
</li>
<li><p><strong>右纵轴（Y轴）</strong>:</p>
<ul class="simple">
<li><p>平均召回率（Average Recall, AR），范围从49到66。</p></li>
</ul>
</li>
<li><p><strong>曲线和标记</strong>:</p>
<ul class="simple">
<li><p><strong>红色实线</strong>: 选择性搜索（Selective Search, SS）的平均召回率（SS Avg. Recall）。</p></li>
<li><p><strong>蓝色实线</strong>: 选择性搜索（SS）的平均精度（mAP）。</p></li>
<li><p><strong>蓝色虚线</strong>: SS（2k）+随机密集（Rand Dense）的平均精度（mAP）。</p></li>
<li><p><strong>蓝色三角形标记</strong>: SS替换密集（SS replace Dense）的平均精度（mAP）。</p></li>
<li><p><strong>蓝色菱形标记</strong>: 45k密集Softmax（45k Dense Softmax）的平均精度（mAP）。</p></li>
<li><p><strong>蓝色圆形标记</strong>: 45k密集SVM（45k Dense SVM）的平均精度（mAP）。</p></li>
</ul>
</li>
</ol>
<p>图表分析</p>
<ol class="arabic simple">
<li><p><strong>选择性搜索（SS）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP）随着目标提议数量的增加略有上升，但在大约2000个目标提议后趋于平稳。</p></li>
<li><p>平均召回率（AR）随着目标提议数量的增加显著上升，达到约63。</p></li>
</ul>
</li>
<li><p><strong>SS（2k）+随机密集（Rand Dense）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP）在目标提议数量增加时略有下降。</p></li>
</ul>
</li>
<li><p><strong>SS替换密集（SS replace Dense）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP）在目标提议数量增加时略有下降。</p></li>
</ul>
</li>
<li><p><strong>45k密集Softmax（45k Dense Softmax）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP）在目标提议数量增加时显著下降。</p></li>
</ul>
</li>
<li><p><strong>45k密集SVM（45k Dense SVM）</strong>:</p>
<ul class="simple">
<li><p>平均精度（mAP）在目标提议数量增加时显著下降。</p></li>
</ul>
</li>
</ol>
<p>总结</p>
<ul class="simple">
<li><p><strong>选择性搜索（SS）</strong>:</p>
<ul>
<li><p>选择性搜索在目标提议数量增加时，平均精度（mAP）略有上升并趋于平稳，而平均召回率（AR）显著上升，表明选择性搜索在增加目标提议数量时能够有效提高召回率。</p></li>
</ul>
</li>
<li><p><strong>其他方案</strong>:</p>
<ul>
<li><p>SS（2k）+随机密集、SS替换密集、45k密集Softmax和45k密集SVM在目标提议数量增加时，平均精度（mAP）均有所下降，尤其是45k密集Softmax和45k密集SVM下降显著。</p></li>
</ul>
</li>
<li><p><strong>性能对比</strong>:</p>
<ul>
<li><p>选择性搜索（SS）在目标提议数量增加时表现出较好的平衡，能够在提高召回率的同时保持较高的平均精度。</p></li>
<li><p>其他方案在目标提议数量增加时，虽然可能提高了召回率，但平均精度有所下降，表明这些方案在处理大量目标提议时可能存在过拟合或噪声问题。</p></li>
</ul>
</li>
</ul>
<p>通过这些图表，可以清晰地看到不同目标提议方案在不同目标提议数量下的性能变化，揭示了选择性搜索在目标检测任务中的优势。</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="RCNN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">RCNN</p>
      </div>
    </a>
    <a class="right-next"
       href="Faster%20R-CNN.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Faster R-CNN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>