
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FPN &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/FPN';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="FCOS" href="FCOS.html" />
    <link rel="prev" title="R-FCN" href="R-FCN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">目标分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Object Detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="R-FCN.html">R-FCN</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="VarifocalNet.html">论文阅读笔记</a></li>

<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Detr.html">DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/FPN.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/FPN.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/FPN.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FPN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fpn">
<h1>FPN<a class="headerlink" href="#fpn" title="Link to this heading">#</a></h1>
<p><strong>标题：</strong> Feature Pyramid Networks for Object Detection</p>
<p><strong>作者：</strong> Tsung-Yi Lin, Piotr Dollár, Ross Girshick, Kaiming He, Bharath Hariharan, Serge Belongie</p>
<p><strong>摘要：</strong> 本文提出了一种特征金字塔网络（Feature Pyramid Network, FPN），用于在不同尺度上检测对象。传统的深度学习目标检测器避免使用金字塔表示，因为它们计算和内存开销大。FPN通过在深度卷积网络的固有多尺度、金字塔层次结构上构建特征金字塔，以极小的额外成本实现了这一点。FPN在多个应用中作为一个通用的特征提取器显示出显著的改进。在基本的Faster R-CNN系统中使用FPN，该方法在COCO检测基准测试中达到了最先进的单模型结果，超越了包括COCO 2016挑战赛冠军在内的所有现有单模型条目。此外，该方法可以在GPU上以6 FPS的速度运行，因此是多尺度目标检测的实用且准确的解决方案。</p>
<p><strong>1. 试图解决的问题：</strong> 论文试图解决的目标是在不同尺度上有效地检测对象的问题，这是计算机视觉中的一个基本挑战。</p>
<p><strong>2. 是否是一个新的问题：</strong> 多尺度目标检测是一个长期存在的问题，但FPN提供了一种新的解决方案。</p>
<p><strong>3. 这篇文章要验证一个什么科学假设？</strong> 科学假设是：通过利用深度卷积网络的内在多尺度特征层次结构，可以构建一个具有边缘计算成本的特征金字塔，该金字塔能够在所有尺度上提供强大的语义特征。</p>
<p><strong>4. 有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？</strong></p>
<ul class="simple">
<li><p>相关研究包括使用手工设计的特征（如SIFT和HOG）构建的特征化图像金字塔，以及使用深度卷积网络（如OverFeat、R-CNN、SPPnet、Fast R-CNN和Faster R-CNN）的目标检测器。</p></li>
<li><p>这些研究可以归类为特征提取、目标检测和语义分割。</p></li>
<li><p>值得关注的研究员包括但不限于论文的作者，他们在该领域内做出了显著贡献。</p></li>
</ul>
<p><strong>5. 论文中提到的解决方案之关键是什么？</strong> 解决方案的关键是FPN，它结合了自底向上的路径、自顶向下的路径和侧向连接，以构建一个在所有尺度上都有强语义的特征金字塔。</p>
<p><strong>6. 论文中的实验是如何设计的？</strong> 实验设计包括在COCO数据集上进行目标检测和实例分割的评估。作者比较了FPN与现有技术，并展示了其在不同尺度上检测对象的性能。</p>
<p><strong>7. 用于定量评估的数据集上什么？代码有没有开源？</strong> 使用的是COCO数据集进行定量评估。代码将公开提供。</p>
<p><strong>8. 论文中的实验及结果有没有很好地支持需要验证的科学假设？</strong> 实验结果支持了科学假设，FPN在COCO检测基准测试中取得了最先进的单模型结果，证明了其在多尺度目标检测中的有效性。</p>
<p><strong>9. 这篇论文到底有什么贡献？</strong></p>
<ul class="simple">
<li><p>提出了FPN，一种新的构建特征金字塔的方法，用于多尺度目标检测。</p></li>
<li><p>在COCO检测基准测试中取得了最先进的单模型结果。</p></li>
<li><p>证明了在深度卷积网络中显式地解决多尺度问题的重要性。</p></li>
</ul>
<p><strong>10. 下一步呢？有什么工作可以继续深入？</strong></p>
<ul class="simple">
<li><p>进一步优化FPN的结构，以提高检测速度和准确性。</p></li>
<li><p>探索FPN在其他视觉任务（如人体姿态估计、语义分割等）中的应用。</p></li>
<li><p>研究如何将FPN与其他先进的目标检测技术（如迭代回归、难负例挖掘等）结合，以进一步提升性能。</p></li>
</ul>
<hr class="docutils" />
<img width="463" alt="fpn-fig1" src="https://github.com/isLinXu/issues/assets/59380685/52f2bc9c-ced2-4f4d-a1bc-7881d87e31b1">
<p>这个图表展示了四种不同的特征提取方法在目标检测任务中的应用。每种方法都通过不同的方式构建特征金字塔，以提高检测的准确性和效率。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>(a) Featurized image pyramid</strong>：</p>
<ul class="simple">
<li><p>使用图像金字塔构建特征金字塔。</p></li>
<li><p>每个图像尺度独立计算特征，这种方法虽然准确，但计算量大且速度慢。</p></li>
</ul>
</li>
<li><p><strong>(b) Single feature map</strong>：</p>
<ul class="simple">
<li><p>使用单一尺度的特征图进行检测。</p></li>
<li><p>这种方法速度快，但由于只使用单一尺度特征，检测的准确性较低。</p></li>
</ul>
</li>
<li><p><strong>(c) Pyramidal feature hierarchy</strong>：</p>
<ul class="simple">
<li><p>复用由卷积神经网络（ConvNet）计算的金字塔特征层次结构。</p></li>
<li><p>这种方法将卷积网络的不同层次特征视为特征金字塔，计算效率较高。</p></li>
</ul>
</li>
<li><p><strong>(d) Feature Pyramid Network (FPN)</strong>：</p>
<ul class="simple">
<li><p>提出的特征金字塔网络（FPN）方法。</p></li>
<li><p>结合了(c)方法的速度优势，同时通过多尺度特征融合提高了检测的准确性。</p></li>
<li><p>图中蓝色轮廓表示特征图，较粗的轮廓表示语义更强的特征。</p></li>
</ul>
</li>
</ol>
<p>总结：</p>
<ol class="arabic simple">
<li><p><strong>(a) Featurized image pyramid</strong>：</p>
<ul class="simple">
<li><p>优点：高准确性，因为每个尺度的图像都独立计算特征。</p></li>
<li><p>缺点：计算量大，速度慢。</p></li>
</ul>
</li>
<li><p><strong>(b) Single feature map</strong>：</p>
<ul class="simple">
<li><p>优点：计算速度快，因为只使用单一尺度的特征图。</p></li>
<li><p>缺点：准确性较低，因为缺乏多尺度特征信息。</p></li>
</ul>
</li>
<li><p><strong>(c) Pyramidal feature hierarchy</strong>：</p>
<ul class="simple">
<li><p>优点：计算效率较高，通过复用卷积网络的不同层次特征。</p></li>
<li><p>缺点：虽然效率高，但可能在某些情况下准确性不如(a)方法。</p></li>
</ul>
</li>
<li><p><strong>(d) Feature Pyramid Network (FPN)</strong>：</p>
<ul class="simple">
<li><p>优点：结合了(c)方法的速度优势，同时通过多尺度特征融合提高了检测的准确性。</p></li>
<li><p>缺点：相对于(b)方法，计算复杂度略高，但相比(a)方法仍然更高效。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ul class="simple">
<li><p><strong>效率与准确性的权衡</strong>：图表展示了在目标检测任务中，不同特征提取方法在效率和准确性之间的权衡。</p></li>
<li><p><strong>FPN的优势</strong>：特征金字塔网络（FPN）方法结合了多尺度特征的优势，既保持了较高的计算效率，又显著提高了检测的准确性。</p></li>
<li><p><strong>多尺度特征的重要性</strong>：通过对比(a)和(b)方法，可以看出多尺度特征在提高检测准确性方面的重要性。</p></li>
<li><p><strong>方法选择</strong>：在实际应用中，选择特征提取方法需要根据具体需求在计算效率和检测准确性之间进行权衡。</p></li>
</ul>
<p>总体而言，图表展示了四种特征提取方法在目标检测任务中的应用及其优缺点，特别强调了特征金字塔网络（FPN）在保持高效计算的同时，显著提高检测准确性的优势。</p>
<hr class="docutils" />
<img width="447" alt="fpn-fig2" src="https://github.com/isLinXu/issues/assets/59380685/0f92223c-d38a-40d0-b114-0ed5dd7f3b7a">
<p>这个图表展示了两种不同的特征金字塔结构在目标检测任务中的应用。图表通过对比这两种结构，说明了在不同层次上进行预测的效果。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>上图（Top）</strong>：</p>
<ul class="simple">
<li><p>描述了一种自上而下的架构，带有跳跃连接（skip connections）。</p></li>
<li><p>预测仅在最细粒度的层次上进行。</p></li>
<li><p>蓝色轮廓表示特征图，箭头表示特征传递和融合。</p></li>
</ul>
</li>
<li><p><strong>下图（Bottom）</strong>：</p>
<ul class="simple">
<li><p>描述了一种类似的结构，但将其作为特征金字塔使用。</p></li>
<li><p>在所有层次上独立进行预测。</p></li>
<li><p>蓝色轮廓表示特征图，箭头表示特征传递和融合。</p></li>
</ul>
</li>
</ol>
<p>总结：</p>
<ol class="arabic simple">
<li><p><strong>上图（Top）</strong>：</p>
<ul class="simple">
<li><p><strong>架构</strong>：自上而下的架构，带有跳跃连接。</p></li>
<li><p><strong>预测层次</strong>：仅在最细粒度的层次上进行预测。</p></li>
<li><p><strong>优点</strong>：通过跳跃连接，可以融合不同层次的特征，提高最细粒度层次的特征表达能力。</p></li>
<li><p><strong>缺点</strong>：仅在一个层次上进行预测，可能会忽略其他层次的有用信息。</p></li>
</ul>
</li>
<li><p><strong>下图（Bottom）</strong>：</p>
<ul class="simple">
<li><p><strong>架构</strong>：类似的自上而下架构，但作为特征金字塔使用。</p></li>
<li><p><strong>预测层次</strong>：在所有层次上独立进行预测。</p></li>
<li><p><strong>优点</strong>：充分利用了所有层次的特征信息，每个层次都可以独立进行预测，提高了检测的多样性和准确性。</p></li>
<li><p><strong>缺点</strong>：计算复杂度可能略高于仅在一个层次上进行预测的方法。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ul class="simple">
<li><p><strong>多层次预测的优势</strong>：下图展示的特征金字塔结构，通过在所有层次上独立进行预测，能够更全面地利用多尺度特征信息，提高检测的准确性和鲁棒性。</p></li>
<li><p><strong>跳跃连接的作用</strong>：上图中的跳跃连接有助于融合不同层次的特征，提高最细粒度层次的特征表达能力，但仅在一个层次上进行预测可能会限制检测性能。</p></li>
<li><p><strong>结构选择</strong>：在实际应用中，选择特征金字塔结构可以更好地平衡计算复杂度和检测准确性，特别是在需要处理多尺度目标的情况下。</p></li>
</ul>
<p>总体而言，图表展示了两种特征金字塔结构在目标检测任务中的应用及其优缺点，特别强调了在所有层次上独立进行预测的特征金字塔结构在提高检测准确性和鲁棒性方面的优势。</p>
<hr class="docutils" />
<img width="440" alt="fpn-fig3" src="https://github.com/isLinXu/issues/assets/59380685/e1338ffe-168c-4cb3-b56a-7ab4a6111fb4">
<p>这个图表展示了特征金字塔网络（Feature Pyramid Network, FPN）中的一个构建模块，具体说明了侧向连接（lateral connection）和自上而下路径（top-down pathway）的融合方式。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>上半部分</strong>：</p>
<ul class="simple">
<li><p>展示了特征金字塔网络（FPN）的整体结构。</p></li>
<li><p>蓝色轮廓表示特征图，箭头表示特征传递和融合。</p></li>
<li><p>每个层次上都进行独立的预测。</p></li>
</ul>
</li>
<li><p><strong>下半部分（放大图）</strong>：</p>
<ul class="simple">
<li><p>展示了一个构建模块的细节，说明了侧向连接和自上而下路径的融合过程。</p></li>
<li><p>包含以下组件：</p>
<ul>
<li><p><strong>1x1卷积（1x1 conv）</strong>：用于调整特征图的通道数。</p></li>
<li><p><strong>2倍上采样（2x up）</strong>：用于将上一级特征图上采样到当前层次的分辨率。</p></li>
<li><p><strong>加法运算（+）</strong>：将上采样后的特征图与当前层次的特征图进行逐元素相加。</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总结：</p>
<ol class="arabic simple">
<li><p><strong>特征金字塔网络（FPN）结构</strong>：</p>
<ul class="simple">
<li><p><strong>多层次预测</strong>：在每个层次上独立进行预测，充分利用多尺度特征信息。</p></li>
<li><p><strong>自上而下路径</strong>：通过自上而下路径将高层次的语义特征传递到低层次，提高低层次特征的语义表达能力。</p></li>
</ul>
</li>
<li><p><strong>构建模块细节</strong>：</p>
<ul class="simple">
<li><p><strong>侧向连接（lateral connection）</strong>：通过1x1卷积调整特征图的通道数，使其与上一级特征图的通道数一致。</p></li>
<li><p><strong>上采样（2x up）</strong>：将上一级特征图上采样到当前层次的分辨率，以便进行融合。</p></li>
<li><p><strong>融合（加法运算）</strong>：将上采样后的特征图与当前层次的特征图逐元素相加，实现特征融合。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ul class="simple">
<li><p><strong>多尺度特征融合</strong>：FPN通过自上而下路径和侧向连接，实现了多尺度特征的有效融合，提高了特征图的语义表达能力。</p></li>
<li><p><strong>独立预测</strong>：在每个层次上独立进行预测，充分利用了多尺度特征信息，提高了目标检测的准确性和鲁棒性。</p></li>
<li><p><strong>构建模块的作用</strong>：通过1x1卷积、上采样和加法运算，实现了不同层次特征图的有效融合，增强了特征金字塔的表达能力。</p></li>
</ul>
<p>总体而言，图表展示了特征金字塔网络（FPN）中的一个关键构建模块，详细说明了侧向连接和自上而下路径的融合过程，强调了多尺度特征融合在提高目标检测准确性和鲁棒性方面的重要性。</p>
<hr class="docutils" />
<img width="442" alt="fpn-fig4" src="https://github.com/isLinXu/issues/assets/59380685/a84701c0-b984-46d1-b953-04923db88e97">
<p>这个图表展示了特征金字塔网络（Feature Pyramid Network, FPN）在对象分割提议（object segment proposals）中的应用。图表详细说明了如何利用多层次特征图生成密集的对象分割提议。</p>
<p>图表结构分析：</p>
<ol class="arabic simple">
<li><p><strong>特征金字塔结构</strong>：</p>
<ul class="simple">
<li><p>图中展示了一个三层的特征金字塔，每层特征图的分辨率依次降低。</p></li>
<li><p>蓝色轮廓表示特征图，箭头表示特征传递和融合。</p></li>
</ul>
</li>
<li><p><strong>多层次特征图</strong>：</p>
<ul class="simple">
<li><p>每层特征图的分辨率分别为14x14。</p></li>
<li><p>每个特征图上应用一个5x5窗口的小型多层感知机（MLP）来生成密集的对象分割提议。</p></li>
</ul>
</li>
<li><p><strong>图像区域大小</strong>：</p>
<ul class="simple">
<li><p>橙色框表示每个金字塔层次对应的图像区域大小。</p></li>
<li><p>浅橙色表示对应的图像区域大小，深橙色表示规范化的对象大小。</p></li>
</ul>
</li>
<li><p><strong>半倍频处理</strong>：</p>
<ul class="simple">
<li><p>半倍频（half octaves）通过在7x7窗口上应用MLP处理（7x7 ≈ 5x5√2），具体细节在附录中说明。</p></li>
</ul>
</li>
</ol>
<p>总结：</p>
<ol class="arabic simple">
<li><p><strong>特征金字塔网络（FPN）结构</strong>：</p>
<ul class="simple">
<li><p><strong>多层次特征图</strong>：利用多层次特征图生成密集的对象分割提议，每层特征图的分辨率依次降低。</p></li>
<li><p><strong>5x5窗口的MLP</strong>：在每个特征图上应用5x5窗口的小型多层感知机（MLP），生成14x14的输出维度。</p></li>
</ul>
</li>
<li><p><strong>图像区域大小</strong>：</p>
<ul class="simple">
<li><p><strong>对应图像区域</strong>：每个金字塔层次对应的图像区域大小用浅橙色表示。</p></li>
<li><p><strong>规范化对象大小</strong>：每个金字塔层次对应的规范化对象大小用深橙色表示。</p></li>
</ul>
</li>
<li><p><strong>半倍频处理</strong>：</p>
<ul class="simple">
<li><p><strong>7x7窗口的MLP</strong>：半倍频通过在7x7窗口上应用MLP处理，具体细节在附录中说明。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ul class="simple">
<li><p><strong>多层次特征融合</strong>：FPN通过多层次特征图生成密集的对象分割提议，充分利用了多尺度特征信息。</p></li>
<li><p><strong>MLP应用</strong>：在每个特征图上应用5x5窗口的小型多层感知机（MLP），生成14x14的输出维度，提高了对象分割的精度。</p></li>
<li><p><strong>图像区域与对象大小</strong>：通过对应的图像区域大小和规范化对象大小，确保了不同层次特征图的有效利用。</p></li>
<li><p><strong>半倍频处理</strong>：通过在7x7窗口上应用MLP处理，进一步增强了特征金字塔的表达能力。</p></li>
</ul>
<p>总体而言，图表展示了特征金字塔网络（FPN）在对象分割提议中的应用，详细说明了多层次特征图的生成和利用过程，强调了多尺度特征融合和MLP应用在提高对象分割精度方面的重要性。</p>
<hr class="docutils" />
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="R-FCN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">R-FCN</p>
      </div>
    </a>
    <a class="right-next"
       href="FCOS.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FCOS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>