
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>YOLOv6 &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/YOLOv6_v3.0';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DAMO-YOLO" href="DAMO-YOLO.html" />
    <link rel="prev" title="YOLOv7" href="YOLOv7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">目标分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">多模态(MultiModal Machine Learning)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">大语言模型(Large Language Models)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC: YOLO-based Open-Class Incremental Object Detection with Novel Class Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">回答问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOOC.html">YOLOOC: YOLO-based Open-Class Incremental Object Detection with Novel Class Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/YOLOv6_v3.0.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/YOLOv6_v3.0.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/YOLOv6_v3.0.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>YOLOv6</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="yolov6">
<h1>YOLOv6<a class="headerlink" href="#yolov6" title="Link to this heading">#</a></h1>
<p>作者：Chuyi Li, Lulu Li, Yifei Geng, Hongliang Jiang, MengCheng, Bo Zhang, Zaidan Ke, Xiaoming Xu, Xiangxiang Chu, Meituan Inc.</p>
<p><strong>摘要：</strong>
YOLOv6 v3.0 是 YOLO 系列的最新版本，它在网络架构和训练策略上进行了全面改进。该版本在 COCO 数据集上取得了显著的性能提升，同时保持了高效的推理速度。YOLOv6 v3.0 的关键特性包括 Bi-directional Concatenation (BiC) 模块、锚点辅助训练 (AAT) 策略、更深的网络设计以及新的自蒸馏策略。</p>
<p><strong>1. 解决的问题：</strong>
论文旨在提升 YOLO 系列在实时目标检测中的准确性，同时保持高效的推理速度。</p>
<p><strong>2. 是否是新问题：</strong>
这不是一个全新的问题，但 YOLOv6 v3.0 提供了新的解决方案来进一步提升性能。</p>
<p><strong>3. 科学假设：</strong>
通过引入 BiC 模块、AAT 策略、更深的网络设计和自蒸馏策略，可以提高目标检测的准确性，同时保持高效的推理速度。</p>
<p><strong>4. 相关研究：</strong></p>
<ul class="simple">
<li><p>YOLO 系列：YOLOv1-3, YOLOv4, YOLOv5, YOLOv7, YOLOv8</p></li>
<li><p>其他目标检测框架：YOLOX, PP-YOLOE</p></li>
<li><p>网络设计：FPN, BiFPN, PANet</p></li>
<li><p>训练策略：自蒸馏
相关研究归类为单阶段目标检测器的发展和优化。领域内值得关注的研究员包括 YOLO 系列的创始人 Joseph Redmon 和 Ali Farhadi。</p></li>
</ul>
<p><strong>5. 解决方案关键：</strong></p>
<ul class="simple">
<li><p><strong>BiC 模块：</strong> 提供更精确的定位信号。</p></li>
<li><p><strong>AAT 策略：</strong> 结合锚点基础和无锚点范式的优点。</p></li>
<li><p><strong>更深的网络设计：</strong> 增加网络的深度以提高对大尺寸物体的检测性能。</p></li>
<li><p><strong>自蒸馏策略：</strong> 提升小模型的性能，同时避免推理速度下降。</p></li>
</ul>
<p><strong>6. 实验设计：</strong>
实验在 COCO 2017 数据集上进行，使用 FP16 精度在 NVIDIA Tesla T4 GPU 上通过 TensorRT 进行评估。模型性能通过吞吐量和 GPU 延迟来衡量。</p>
<p><strong>7. 数据集和代码：</strong>
使用 COCO 2017 数据集进行评估。代码已在 GitHub 上开源：https://github.com/meituan/YOLOv6。</p>
<p><strong>8. 实验结果支持假设：</strong>
实验结果表明，YOLOv6 v3.0 在不同规模的模型上都取得了优于现有主流检测器的性能，支持了提出的科学假设。</p>
<p><strong>9. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了 YOLOv6 v3.0，一个为实时目标检测设计的高效框架。</p></li>
<li><p>引入了 BiC 模块、AAT 策略、更深的网络设计和自蒸馏策略来提升性能。</p></li>
<li><p>在保持推理速度的同时，提高了目标检测的准确性。</p></li>
<li><p>开源了实现 YOLOv6 v3.0 的代码。</p></li>
</ul>
<p><strong>10. 下一步工作：</strong></p>
<ul class="simple">
<li><p>进一步优化 YOLOv6 以适应不同的硬件平台和应用场景。</p></li>
<li><p>探索更高级的数据增强和训练策略以进一步提升模型性能。</p></li>
<li><p>将 YOLOv6 应用于更广泛的视觉任务，如视频理解、多目标跟踪等。</p></li>
</ul>
<p>回答问题：</p>
<ol class="arabic simple">
<li><p>解决的问题：提升实时目标检测的准确性和推理速度。</p></li>
<li><p>新问题：不是新问题，但提供了新的解决方案。</p></li>
<li><p>科学假设：结合多种优化策略可以提升目标检测性能。</p></li>
<li><p>相关研究：YOLO 系列和其他目标检测框架，由领域内多位重要研究员贡献。</p></li>
<li><p>解决方案关键：BiC 模块、AAT 策略、更深的网络设计、自蒸馏策略。</p></li>
<li><p>实验设计：在 COCO 2017 数据集上测试，使用 TensorRT 在 T4 GPU 上评估。</p></li>
<li><p>数据集和代码：使用 COCO 2017，代码已开源。</p></li>
<li><p>实验结果支持假设：是的，实验结果支持了提出的假设。</p></li>
<li><p>论文贡献：提出了改进的 YOLOv6 框架，提高了目标检测性能，并开源了代码。</p></li>
<li><p>下一步工作：优化 YOLOv6，探索新的训练策略，并将 YOLOv6 应用于更多视觉任务。</p></li>
</ol>
<hr class="docutils" />
<img width="901" alt="yolov6 30-fig1" src="https://github.com/isLinXu/issues/assets/59380685/bb3203f5-72f8-47d3-b0fc-9f0748a824f1">
这张图表展示了YOLOv6与其他模型在COCO数据集上的性能对比，具体包括吞吐量（Throughput）和延迟（Latency）两个方面的表现。图表中使用了Tesla T4 GPU和TensorRT 7进行测试，分别在FP16精度下测量。
<p>图表描述</p>
<ul class="simple">
<li><p><strong>左图</strong>：展示了不同模型在不同吞吐量（FPS）下的COCO AP（平均精度）。</p>
<ul>
<li><p>横轴表示吞吐量（FPS），即每秒处理的帧数。</p>
<ul>
<li><p>纵轴表示COCO AP（%），即在COCO数据集上的平均精度。</p></li>
<li><p>各条曲线代表不同的模型（YOLOv6、YOLOv5、YOLOX、PPYOLOE等）。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>右图</strong>：展示了不同模型在不同延迟（Latency）下的COCO AP（平均精度）。</p>
<ul>
<li><p>横轴表示延迟时间（毫秒）。</p></li>
<li><p>纵轴表示COCO AP（%）。</p></li>
<li><p>各条曲线代表不同的模型（YOLOv6、YOLOv5、YOLOX、PPYOLOE等）。</p></li>
</ul>
</li>
</ul>
<p>性能分析</p>
<ul class="simple">
<li><p><strong>吞吐量（Throughput）</strong>：</p>
<ul>
<li><p>在左图中，YOLOv6系列模型在高吞吐量下表现出色，尤其是YOLOv6-N和YOLOv6-S在保持较高FPS的同时，达到了较高的COCO AP。</p></li>
<li><p>YOLOv6-L在较低的FPS下也能保持较高的精度，显示出其在高精度任务中的优势。</p></li>
<li><p>相比之下，YOLOv5和YOLOX系列模型在高吞吐量下的精度略低。</p></li>
</ul>
</li>
<li><p><strong>延迟（Latency）</strong>：</p>
<ul>
<li><p>在右图中，YOLOv6系列模型在低延迟下表现出色，尤其是YOLOv6-N和YOLOv6-S在保持较低延迟的同时，达到了较高的COCO AP。</p></li>
<li><p>YOLOv6-L在较高延迟下也能保持较高的精度，显示出其在高精度任务中的优势。</p></li>
<li><p>相比之下，YOLOv5和YOLOX系列模型在低延迟下的精度略低。</p></li>
</ul>
</li>
</ul>
<p>总结</p>
<ul class="simple">
<li><p><strong>综合性能</strong>：</p>
<ul>
<li><p>YOLOv6系列模型在吞吐量和延迟两个方面都表现出色，尤其是YOLOv6-N和YOLOv6-S在保持高吞吐量和低延迟的同时，达到了较高的COCO AP。</p></li>
<li><p>YOLOv6-L在需要高精度的任务中表现尤为突出，能够在较低吞吐量和较高延迟下保持高精度。</p></li>
</ul>
</li>
<li><p><strong>模型选择</strong>：</p>
<ul>
<li><p>根据具体应用需求，可以选择不同版本的YOLOv6模型。例如，对于需要高吞吐量和低延迟的应用，可以选择YOLOv6-N或YOLOv6-S；对于需要更高精度的应用，可以选择YOLOv6-L。</p></li>
</ul>
</li>
</ul>
<p>通过这些对比和分析，可以看出YOLOv6系列模型在目标检测任务中具有显著的优势，能够在不同应用场景中提供高效且高精度的检测性能。</p>
<hr class="docutils" />
<img width="862" alt="yolov6 30-fig2" src="https://github.com/isLinXu/issues/assets/59380685/c79e2c8f-4f32-4e3f-bfbf-e7597d3d55d6">
<p>这张图展示了YOLOv6模型的结构，具体包括三个部分：RepBi-PAN、BiC模块和SimCSPSPPF模块。以下是对每个部分的描述以及输入输出流程的分析。</p>
<p>(a) RepBi-PAN</p>
<ul class="simple">
<li><p><strong>结构描述</strong>：</p>
<ul>
<li><p>RepBi-PAN是YOLOv6模型的颈部结构，主要用于特征融合和增强。</p></li>
<li><p>该结构包含多个RepBlock和卷积层（Conv），通过不同尺度的特征图进行融合。</p></li>
<li><p>特征图通过上采样（Upsample）和下采样（Downsample）操作进行多尺度融合。</p></li>
<li><p>最终的特征图通过通道维度进行连接（Concatenate）。</p></li>
</ul>
</li>
<li><p><strong>输入输出流程</strong>：</p>
<ol class="arabic simple">
<li><p>输入特征图通过多个RepBlock进行处理。</p></li>
<li><p>处理后的特征图通过上采样和下采样操作进行多尺度融合。</p></li>
<li><p>多尺度特征图通过通道维度进行连接，输出融合后的特征图。</p></li>
</ol>
</li>
</ul>
<p>(b) BiC Module</p>
<ul class="simple">
<li><p><strong>结构描述</strong>：</p>
<ul>
<li><p>BiC模块用于特征图的上采样和下采样操作。</p></li>
<li><p>该模块包含一个上采样层（Upsample）和一个下采样层（Downsample），以及两个卷积层（Conv）。</p></li>
</ul>
</li>
<li><p><strong>输入输出流程</strong>：</p>
<ol class="arabic simple">
<li><p>输入特征图通过上采样层进行上采样操作。</p></li>
<li><p>上采样后的特征图通过卷积层进行处理。</p></li>
<li><p>处理后的特征图通过下采样层进行下采样操作。</p></li>
<li><p>下采样后的特征图通过另一个卷积层进行处理，输出最终特征图。</p></li>
</ol>
</li>
</ul>
<p>(c) SimCSPSPPF Block</p>
<ul class="simple">
<li><p><strong>结构描述</strong>：</p>
<ul>
<li><p>SimCSPSPPF模块用于特征图的空间金字塔池化（SPP）和跨阶段部分连接（CSP）。</p></li>
<li><p>该模块包含多个卷积层（Conv）、池化层（Pooling）和连接操作（Concatenate）。</p></li>
<li><p>特征图通过不同尺度的池化操作进行多尺度特征提取，并通过CSP结构进行融合。</p></li>
</ul>
</li>
<li><p><strong>输入输出流程</strong>：</p>
<ol class="arabic simple">
<li><p>输入特征图通过多个卷积层进行初步处理。</p></li>
<li><p>处理后的特征图通过不同尺度的池化层进行多尺度特征提取。</p></li>
<li><p>多尺度特征图通过连接操作进行融合。</p></li>
<li><p>融合后的特征图通过CSP结构进行进一步处理，输出最终特征图。</p></li>
</ol>
</li>
</ul>
<p>总结</p>
<ul class="simple">
<li><p><strong>RepBi-PAN</strong>：用于特征融合和增强，通过多尺度特征图的上采样和下采样操作进行融合。</p></li>
<li><p><strong>BiC Module</strong>：用于特征图的上采样和下采样操作，通过卷积层进行处理。</p></li>
<li><p><strong>SimCSPSPPF Block</strong>：用于多尺度特征提取和融合，通过SPP和CSP结构进行处理。</p></li>
</ul>
<p>这些模块共同构成了YOLOv6模型的颈部结构，能够有效地进行特征融合和增强，提高目标检测的精度和效率。</p>
<hr class="docutils" />
<img width="514" alt="yolov6 3 0-fig3" src="https://github.com/isLinXu/issues/assets/59380685/7177adbf-0cc8-4398-8feb-820e036bd29a">
<p>这张图展示了YOLOv6模型的检测头（Detection Head）结构，包含分类头（Classification Head）和回归头（Regression Head），并在训练期间使用了基于锚点的辅助分支。以下是对每个部分的描述以及输入输出流程的分析。</p>
<p><strong>结构描述</strong></p>
<ul class="simple">
<li><p><strong>分类头（Classification Head）</strong>：</p>
<ul>
<li><p>包含一个卷积层（Conv）和两个线性层（Linear）。</p></li>
<li><p>线性层分为主分支（用于无锚点的分类）和辅助分支（用于基于锚点的分类）。</p></li>
</ul>
</li>
<li><p><strong>回归头（Regression Head）</strong>：</p>
<ul>
<li><p>包含一个卷积层（Conv）和两个线性层（Linear）。</p></li>
<li><p>线性层分为主分支（用于无锚点的回归）和辅助分支（用于基于锚点的回归）。</p></li>
</ul>
</li>
<li><p><strong>标签分配（Label Assignment）</strong>：</p>
<ul>
<li><p>无锚点标签分配（Anchor-free Label Assignment）和基于锚点的标签分配（Anchor-based Label Assignment）分别用于计算无锚点和基于锚点的损失（Loss）。</p></li>
</ul>
</li>
</ul>
<p>输入输出流程</p>
<ol class="arabic simple">
<li><p><strong>输入特征图</strong>：</p>
<ul class="simple">
<li><p>输入特征图首先进入分类头和回归头的卷积层进行初步处理。</p></li>
</ul>
</li>
<li><p><strong>分类头处理</strong>：</p>
<ul class="simple">
<li><p>经过卷积层处理后的特征图进入两个线性层。</p></li>
<li><p>主分支线性层（Linear）输出无锚点的分类结果（Cls<sub>af</sub>）。</p></li>
<li><p>辅助分支线性层（Auxiliary Linear）输出基于锚点的分类结果（Cls<sub>ab</sub>）。</p></li>
</ul>
</li>
<li><p><strong>回归头处理</strong>：</p>
<ul class="simple">
<li><p>经过卷积层处理后的特征图进入两个线性层。</p></li>
<li><p>主分支线性层（Linear）输出无锚点的回归结果（Reg<sub>af</sub>）。</p></li>
<li><p>辅助分支线性层（Auxiliary Linear）输出基于锚点的回归结果（Reg<sub>ab</sub>）。</p></li>
</ul>
</li>
<li><p><strong>标签分配和损失计算</strong>：</p>
<ul class="simple">
<li><p>无锚点的分类结果（Cls<sub>af</sub>）和回归结果（Reg<sub>af</sub>）通过无锚点标签分配模块进行处理，计算无锚点的损失（Loss<sub>af</sub>）。</p></li>
<li><p>基于锚点的分类结果（Cls<sub>ab</sub>）和回归结果（Reg<sub>ab</sub>）通过基于锚点标签分配模块进行处理，计算基于锚点的损失（Loss<sub>ab</sub>）。</p></li>
</ul>
</li>
</ol>
<p>总结</p>
<ul class="simple">
<li><p><strong>分类头和回归头</strong>：分别用于目标的分类和边界框回归，包含主分支和辅助分支。</p></li>
<li><p><strong>标签分配和损失计算</strong>：在训练期间，使用无锚点和基于锚点的标签分配模块分别计算对应的损失。</p></li>
</ul>
<p>在推理阶段，辅助分支会被移除，只保留主分支进行无锚点的分类和回归。
这种设计在训练期间利用了基于锚点的辅助信息，提高了模型的训练效果和最终的检测性能。</p>
<hr class="docutils" />
<img width="541" alt="yolov6 3 0-table2" src="https://github.com/isLinXu/issues/assets/59380685/7d4c6417-521d-43ce-9a41-b8b6985f0e21">
<p>这张表格展示了不同YOLO系列检测器在COCO 2017验证集上的性能对比，包括精度、速度、参数量和计算量等多个指标。以下是对表格的详细分析和总结。</p>
<p><strong>表格描述</strong></p>
<ul class="simple">
<li><p><strong>Method</strong>：表示使用的模型名称。</p></li>
<li><p><strong>Input Size</strong>：输入图像的尺寸。</p></li>
<li><p><strong>AP<sup>val</sup></strong>：在COCO验证集上的平均精度（Average Precision）。</p></li>
<li><p><strong>AP<sub>50</sub></strong>：在IoU阈值为0.5时的平均精度。</p></li>
<li><p><strong>AP<sub>75</sub></strong>：在IoU阈值为0.75时的平均精度。</p></li>
<li><p><strong>FPS</strong>：每秒处理的帧数（Frames Per Second）。</p></li>
<li><p><strong>Latency</strong>：延迟时间（毫秒）。</p></li>
<li><p><strong>Params</strong>：模型的参数量（百万）。</p></li>
<li><p><strong>FLOPs</strong>：每秒浮点运算次数（Giga Floating Point Operations）。</p></li>
</ul>
<p><strong>性能分析</strong></p>
<ol class="arabic simple">
<li><p><strong>精度（AP）</strong>：</p>
<ul class="simple">
<li><p>YOLOv6系列模型在不同输入尺寸下的AP表现优异，尤其是YOLOv6-L和YOLOv6-X在640x640输入尺寸下的AP分别达到了52.3%和52.8%。</p></li>
<li><p>相比之下，YOLOv5和YOLOX系列模型的AP略低，但仍然表现出色。</p></li>
</ul>
</li>
<li><p><strong>速度（FPS和Latency）</strong>：</p>
<ul class="simple">
<li><p>YOLOv6系列模型在速度上也表现出色，YOLOv6-N和YOLOv6-S在640x640输入尺寸下的FPS分别达到了177和142，延迟时间分别为5.7ms和7.1ms。</p></li>
<li><p>YOLOv5和YOLOX系列模型的速度也较快，但在相同输入尺寸下，YOLOv6系列模型的速度更具优势。</p></li>
</ul>
</li>
<li><p><strong>参数量（Params）和计算量（FLOPs）</strong>：</p>
<ul class="simple">
<li><p>YOLOv6系列模型的参数量和计算量在同类模型中相对较低，尤其是YOLOv6-N和YOLOv6-S，参数量分别为4.4M和9.0M，计算量分别为4.5G和13.0G。</p></li>
<li><p>YOLOv5和YOLOX系列模型的参数量和计算量相对较高，但在精度和速度上仍然表现出色。</p></li>
</ul>
</li>
</ol>
<p><strong>总结</strong></p>
<ul class="simple">
<li><p><strong>综合性能</strong>：</p>
<ul>
<li><p>YOLOv6系列模型在精度、速度、参数量和计算量等多个方面表现出色，尤其是在640x640输入尺寸下，YOLOv6-L和YOLOv6-X的AP分别达到了52.3%和52.8%，同时保持了较高的FPS和较低的延迟。</p>
<ul>
<li><p>相比之下，YOLOv5和YOLOX系列模型在精度和速度上也表现出色，但在参数量和计算量上略高。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>模型选择</strong>：</p>
<ul>
<li><p>根据具体应用需求，可以选择不同版本的YOLOv6模型。例如，对于需要高精度和高速度的应用，可以选择YOLOv6-L或YOLOv6-X；对于需要低参数量和低计算量的应用，可以选择YOLOv6-N或YOLOv6-S。</p></li>
</ul>
</li>
</ul>
<p>通过这些对比和分析，可以看出YOLOv6系列模型在目标检测任务中具有显著的优势，能够在不同应用场景中提供高效且高精度的检测性能。</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="YOLOv7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">YOLOv7</p>
      </div>
    </a>
    <a class="right-next"
       href="DAMO-YOLO.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DAMO-YOLO</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>