
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>YOLOOC &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/detection/YOLOOC';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sparse R-CNN" href="Sparse%20R-CNN.html" />
    <link rel="prev" title="YOLOv9" href="YOLOv9.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">图像分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Object Detection</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="R-FCN.html">R-FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="VarifocalNet.html">VarifocalNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="Detr.html">DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/detection/YOLOOC.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/detection/YOLOOC.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/detection/YOLOOC.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>YOLOOC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="yolooc">
<h1>YOLOOC<a class="headerlink" href="#yolooc" title="Link to this heading">#</a></h1>
<p>作者：Qian Wan, Xiang Xiang, Qinhao Zhou, 华中科技大学</p>
<p><strong>摘要：</strong> 本文提出了一种新的开放世界目标检测（OWOD）问题，即模型在检测到新类别后如何增量式地学习它们而不忘记以前已知的类别。作者构建了一个新的基准，其中新类别仅在推理阶段遇到，并提出了一个新的OWOD检测器YOLOOC，它基于YOLO架构，引入了标签平滑技术以防止检测器过度自信地将新类别映射到已知类别，并发现新类别。</p>
<p><strong>1. 解决的问题：</strong> 论文试图解决开放世界目标检测（OWOD）问题，即模型如何检测并增量学习新类别，同时保留对已知类别的检测能力。</p>
<p><strong>2. 是否是新问题：</strong> 是的，这是一个新问题，特别是在构建的基准中，新类别仅在推理阶段出现，这使得问题更具挑战性。</p>
<p><strong>3. 科学假设：</strong> 假设通过标签平滑技术可以减少模型对已知类别特征的过度拟合，从而提高对新类别的检测能力。</p>
<p><strong>4. 相关研究：</strong></p>
<ul class="simple">
<li><p>目标检测：RCNN, Fast RCNN, Faster RCNN, YOLO系列。</p></li>
<li><p>开放集目标检测：ORE, OW-DETR, RE-OWOD。</p></li>
<li><p>新类别发现：基于原型学习、对比学习等方法。 相关研究可以归类为目标检测、开放集目标检测和新类别发现。领域内值得关注的研究员包括但不限于上述方法的作者。</p></li>
</ul>
<p><strong>5. 解决方案关键：</strong> YOLOOC的关键解决方案是引入标签平滑技术，这有助于模型在训练时不过度拟合已知类别的特征，从而在推理阶段能够更好地检测到新类别。</p>
<p><strong>6. 实验设计：</strong> 实验基于COCO数据集构建了一个新的基准，模拟了新类别仅在推理阶段出现的情况。评估指标包括对已知类别的mAP和对新类别的召回率（U-Recall）。</p>
<p><strong>7. 数据集和代码：</strong> 使用COCO 2017数据集进行实验。论文中没有明确提到代码是否开源。</p>
<p><strong>8. 实验结果支持假设：</strong> 实验结果表明，YOLOOC在新基准上对新类别的检测性能优于现有的OWOD检测器，如ORE和OW-DETR，这支持了标签平滑技术有助于提高新类别检测能力的假设。</p>
<p><strong>9. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了一个新的OWOD基准，其中新类别仅在推理阶段遇到。</p></li>
<li><p>提出了YOLOOC，一个基于YOLO的OWOD检测器，通过标签平滑技术提高了新类别的检测能力。</p></li>
<li><p>在新基准上进行了广泛的实验，验证了YOLOOC的有效性。</p></li>
</ul>
<p><strong>10. 下一步工作：</strong> 未来的工作可以继续深入研究如何提高新类别的检测和识别性能，探索更有效的标签平滑技术，以及如何在增量学习中更好地保留对已知类别的记忆。此外，构建更大规模的、完全标注的、只包含已知类别的训练数据集也是未来工作的一个方向。</p>
<p>回答问题：</p>
<ol class="arabic simple">
<li><p>解决的问题：开放世界目标检测中的新类别检测和增量学习问题。</p></li>
<li><p>新问题：是的，特别是在提出的新基准中。</p></li>
<li><p>科学假设：标签平滑技术可以提高新类别的检测能力。</p></li>
<li><p>相关研究：目标检测、开放集目标检测和新类别发现的相关研究。</p></li>
<li><p>解决方案关键：标签平滑技术。</p></li>
<li><p>实验设计：在COCO数据集上构建新基准，评估模型对已知和新类别的检测能力。</p></li>
<li><p>数据集和代码：使用COCO数据集，代码开源情况未明确。</p></li>
<li><p>实验结果支持假设：是的，YOLOOC在新基准上的性能支持了假设。</p></li>
<li><p>论文贡献：提出了新的OWOD基准和检测器YOLOOC，并通过实验验证了其有效性。</p></li>
<li><p>下一步工作：提高新类别检测性能，探索更有效的标签平滑技术，以及构建更大规模的训练数据集。</p></li>
</ol>
<hr class="docutils" />
<img width="1043" alt="yolooc-fig1" src="https://github.com/user-attachments/assets/e3eec7b3-5eea-4f06-bd44-dd6bc5ee2045">
这个图表展示了一个模型在已知类别（从VOC数据集中选择的20个已知类别）和新类别（从COCO数据集中选择的60个新类别）上的检测结果。图表分为两部分：(a) 和 (b)。
<p>(a) 图中，模型错误地将两只熊识别为牛和鸟。 (b) 图中，模型将一头大象和一头犀牛分别识别为马和羊。需要注意的是，COCO标签中并不包含犀牛这一类别。</p>
<p>总结结论：</p>
<ol class="arabic simple">
<li><p>该模型在已知类别上的表现较好，但在新类别上的表现存在明显错误。</p></li>
<li><p>模型在处理新类别时，容易将其误识别为已知类别中的某一类。</p></li>
<li><p>这种误识别表明模型在泛化到新类别时存在局限性，可能需要进一步的训练和优化以提高其在新类别上的识别准确性。</p></li>
</ol>
<hr class="docutils" />
<img width="1379" alt="yolooc-fig2" src="https://github.com/user-attachments/assets/d10602ea-e22f-4451-9be9-5887e372b43f">
<p>这个图表展示了一个开放世界物体检测基准测试的增量学习过程。图表分为三个任务（Task 1, Task 2, Task N），每个任务都有训练集和测试集。</p>
<p>图表分析：</p>
<ol class="arabic simple">
<li><p><strong>Task 1</strong>:</p>
<ul class="simple">
<li><p><strong>训练集</strong>：包含“人”和“交通灯”两个已知类别。</p></li>
<li><p><strong>测试集</strong>：包含“人”和“交通灯”两个已知类别，以及“摩托车”、“食物”、“公交车”、“蝙蝠”等未知类别。</p></li>
</ul>
</li>
<li><p><strong>Task 2</strong>:</p>
<ul class="simple">
<li><p><strong>训练集</strong>：包含“人”、“交通灯”、“食物”和“公交车”四个已知类别。</p></li>
<li><p><strong>测试集</strong>：包含“人”、“交通灯”、“食物”和“公交车”四个已知类别，以及“摩托车”、“玩具”、“汽车”、“蝙蝠”等未知类别。</p></li>
</ul>
</li>
<li><p><strong>Task N</strong>:</p>
<ul class="simple">
<li><p><strong>训练集</strong>：包含“人”、“交通灯”、“食物”、“公交车”、“玩具”和“汽车”六个已知类别。</p></li>
<li><p><strong>测试集</strong>：包含“人”、“交通灯”、“食物”、“公交车”、“玩具”和“汽车”六个已知类别，以及“摩托车”、“蝙蝠”等未知类别。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ol class="arabic simple">
<li><p><strong>增量学习</strong>：每个任务的训练集都会增加新的已知类别，而测试集则包含所有已知类别和一些未知类别。这种增量学习方法使得模型能够逐步学习新的类别，同时保留对之前已知类别的识别能力。</p></li>
<li><p><strong>开放集检测</strong>：在测试集中，模型不仅需要识别已知类别，还需要处理未知类别。这种开放集检测方法要求模型具有更强的泛化能力，以应对现实世界中可能出现的各种新类别。</p></li>
<li><p><strong>类增量学习</strong>：在每个增量任务中，模型需要记住之前学到的类别，并在此基础上学习新的类别。这种类增量学习方法有助于模型在不断扩展其知识库的同时，避免遗忘之前学到的信息。</p></li>
</ol>
<p>总的来说，这个图表展示了一个开放世界物体检测基准测试的增量学习过程，强调了模型在处理新类别时的泛化能力和记忆保留能力。</p>
<hr class="docutils" />
<img width="1011" alt="yolooc-fig3" src="https://github.com/user-attachments/assets/70365de8-9575-4e23-a498-56cfd44e0faf">
流程介绍：
<ol class="arabic simple">
<li><p><strong>模型结构</strong>：</p>
<ul class="simple">
<li><p><strong>Backbone</strong>：基础网络，用于提取图像的低级和中级特征。</p></li>
<li><p><strong>Neck</strong>：中间层，用于进一步处理和融合特征。</p></li>
<li><p><strong>Head</strong>：头部，用于最终的分类和回归任务，输出检测结果。</p></li>
</ul>
</li>
<li><p><strong>训练阶段</strong>：</p>
<ul class="simple">
<li><p><strong>训练图像</strong>：输入包含已知类别（如“人”）的图像。</p></li>
<li><p><strong>传统独热编码问题</strong>：传统的独热编码使得模型对已知类别的特征过度拟合，并对其预测过于自信，这在遇到新类别时会导致性能显著下降。</p></li>
<li><p><strong>标签平滑（Label Smoothing）</strong>：在训练过程中引入标签平滑技术，通过将独热编码的标签进行平滑处理，使模型对所学特征的自信度降低，从而减少过度拟合。这种方法使得模型在面对新类别时表现更为稳健。</p></li>
</ul>
</li>
<li><p><strong>测试阶段</strong>：</p>
<ul class="simple">
<li><p><strong>测试图像</strong>：输入包含已知类别和未知类别的图像。</p></li>
<li><p><strong>非极大值抑制（NMS）</strong>：用于去除冗余的检测框，保留最有可能的检测结果。</p></li>
<li><p><strong>校准函数（Calibration Function）</strong>：在测试阶段引入校准函数，用于区分已知类别和新类别。这一步骤有助于提高模型在开放世界环境中的泛化能力，使其能够更准确地识别新类别。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ol class="arabic simple">
<li><p><strong>标签平滑的引入</strong>：通过在训练过程中引入标签平滑，模型对已知类别的特征自信度降低，从而减少了过度拟合。这使得模型在遇到新类别时，性能不会显著下降。</p></li>
<li><p><strong>校准函数的应用</strong>：在测试阶段引入校准函数，有助于模型在已知类别和新类别之间进行区分，提高了模型在开放世界环境中的泛化能力。</p></li>
<li><p><strong>整体改进</strong>：该流程通过在训练和测试阶段的改进，使得模型在处理新类别时表现更为稳健，减少了传统独热编码带来的过度拟合问题。</p></li>
</ol>
<p>总的来说，这个流程展示了一种改进的物体检测方法，通过标签平滑和校准函数的引入，提高了模型在开放世界环境中的性能和泛化能力。</p>
<hr class="docutils" />
<img width="1271" alt="yolooc-fig5" src="https://github.com/user-attachments/assets/9fcb9c05-0255-4965-b067-c7a656da1b5b">
这个图表展示了对缩放参数 λ 的消融研究，分析了不同 λ 值对封闭集（close-set）和开放集（open-set）性能的影响。图表分为两个子图：(a) 封闭集性能和 (b) 开放集性能。
<p>图表分析：</p>
<ol class="arabic simple">
<li><p><strong>封闭集性能 (a)</strong>：</p>
<ul class="simple">
<li><p>横轴表示缩放参数 λ 的值，从 0 到 1。</p></li>
<li><p>纵轴表示封闭集中的平均精度均值（mAP）。</p></li>
<li><p>不同颜色的曲线（蓝色、橙色、绿色、红色）代表不同的模型或实验设置（标记为 m、n、o、x）。</p></li>
</ul>
</li>
<li><p><strong>开放集性能 (b)</strong>：</p>
<ul class="simple">
<li><p>横轴表示缩放参数 λ 的值，从 0 到 1。</p></li>
<li><p>纵轴表示开放集中的平均精度均值（mAP）。</p></li>
<li><p>不同颜色的曲线（蓝色、橙色、绿色、红色）代表不同的模型或实验设置（标记为 m、n、o、x）。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ol class="arabic simple">
<li><p><strong>封闭集性能</strong>：</p>
<ul class="simple">
<li><p>随着 λ 值的增加，所有模型的封闭集性能（mAP）都呈现下降趋势。</p></li>
<li><p>在 λ 值较小时（接近 0），不同模型的性能差异较小，且 mAP 较高。</p></li>
<li><p>当 λ 值接近 1 时，性能下降显著，表明过大的 λ 值会对封闭集性能产生负面影响。</p></li>
</ul>
</li>
<li><p><strong>开放集性能</strong>：</p>
<ul class="simple">
<li><p>随着 λ 值的增加，所有模型的开放集性能（mAP）也呈现下降趋势。</p></li>
<li><p>在 λ 值较小时（接近 0），不同模型的性能差异较小，且 mAP 较高。</p></li>
<li><p>当 λ 值接近 1 时，性能下降显著，表明过大的 λ 值会对开放集性能产生负面影响。</p></li>
</ul>
</li>
<li><p><strong>整体趋势</strong>：</p>
<ul class="simple">
<li><p>无论是封闭集还是开放集，缩放参数 λ 的增加都会导致性能下降。</p></li>
<li><p>适中的 λ 值（接近 0）有助于保持较高的 mAP，而过大的 λ 值（接近 1）会显著降低模型性能。
总的来说，这个图表展示了缩放参数 λ 对模型性能的影响，表明在选择 λ 值时需要谨慎，过大的 λ 值会对封闭集和开放集的性能都产生负面影响。适中的 λ 值有助于保持较高的平均精度均值（mAP）。</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<img width="1288" alt="yolooc-fig6" src="https://github.com/user-attachments/assets/f4953743-d9fd-4162-95ff-834a6fed0927">
<p>这个图表展示了输出类别概率的直方图，分别针对已知类别和新类别，并且比较了使用标签平滑（label smoothing）和不使用标签平滑的情况。图表分为四个子图：(a) 已知类别，(b) 使用标签平滑的已知类别，(c) 新类别，(d) 使用标签平滑的新类别。</p>
<p>图表分析：</p>
<ol class="arabic simple">
<li><p><strong>已知类别 (a)</strong>：</p>
<ul class="simple">
<li><p>横轴表示输出类别的概率，从 0 到 1。</p></li>
<li><p>纵轴表示模型在每个概率区间内的预测数量。</p></li>
<li><p>直方图显示大多数预测的概率接近 1，表明模型对已知类别的预测非常自信。</p></li>
</ul>
</li>
<li><p><strong>使用标签平滑的已知类别 (b)</strong>：</p>
<ul class="simple">
<li><p>横轴表示输出类别的概率，从 0 到 1。</p></li>
<li><p>纵轴表示模型在每个概率区间内的预测数量。</p></li>
<li><p>直方图显示大多数预测的概率仍然较高，但相比 (a) 图，概率分布更为平滑，表明标签平滑降低了模型的过度自信。</p></li>
</ul>
</li>
<li><p><strong>新类别 (c)</strong>：</p>
<ul class="simple">
<li><p>横轴表示输出类别的概率，从 0 到 1。</p></li>
<li><p>纵轴表示模型在每个概率区间内的预测数量。</p></li>
<li><p>直方图显示大多数预测的概率较低，表明模型对新类别的预测不自信。</p></li>
</ul>
</li>
<li><p><strong>使用标签平滑的新类别 (d)</strong>：</p>
<ul class="simple">
<li><p>横轴表示输出类别的概率，从 0 到 1。</p></li>
<li><p>纵轴表示模型在每个概率区间内的预测数量。</p></li>
<li><p>直方图显示概率分布更为均匀，表明标签平滑使模型对新类别的预测更加分散，减少了极端低概率的情况。</p></li>
</ul>
</li>
</ol>
<p>结论：</p>
<ol class="arabic simple">
<li><p><strong>已知类别的预测</strong>：</p>
<ul class="simple">
<li><p>在没有标签平滑的情况下，模型对已知类别的预测非常自信，大多数预测的概率接近 1。</p></li>
<li><p>使用标签平滑后，模型对已知类别的预测概率分布更为平滑，减少了过度自信的情况。</p></li>
</ul>
</li>
<li><p><strong>新类别的预测</strong>：</p>
<ul class="simple">
<li><p>在没有标签平滑的情况下，模型对新类别的预测不自信，大多数预测的概率较低。</p></li>
<li><p>使用标签平滑后，模型对新类别的预测概率分布更为均匀，减少了极端低概率的情况，表明标签平滑有助于模型在新类别上的表现。</p></li>
</ul>
</li>
<li><p><strong>标签平滑的效果</strong>：</p>
<ul class="simple">
<li><p>标签平滑在已知类别上减少了模型的过度自信，使预测概率分布更为平滑。</p></li>
<li><p>在新类别上，标签平滑使模型的预测更加分散，减少了极端低概率的情况，提高了模型在新类别上的表现。</p></li>
</ul>
</li>
</ol>
<p>总的来说，这个图表展示了标签平滑对模型预测概率分布的影响，表明标签平滑可以有效减少模型的过度自信，并在新类别上提高模型的表现。</p>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="YOLOv9.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">YOLOv9</p>
      </div>
    </a>
    <a class="right-next"
       href="Sparse%20R-CNN.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sparse R-CNN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>