
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Swin Transformer &#8212; 论文阅读笔记</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=40d2fe7a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Notes/transformer/SwinTransformer';</script>
    <link rel="icon" href="../../_static/panda.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="论文阅读笔记 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="论文阅读笔记 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Method/index.html">论文阅读指南</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Method/efficent_read_paper.html">高效阅读方法及流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/how_to_read_paper.html">如何阅读论文</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/paper_10_question.html">论文速读十问</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/read_important_tips.html">读论文与口头报告的几项重点</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Method/reference.html">参考材料</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../List/index.html">论文阅读清单</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../List/basis.html">神经网络基础(basis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/attention.html">注意力部分(attention)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/batch_normalization.html">批量&amp;正则化(batch&amp;normalization)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/classification.html">图像分类(CLAS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/convolutional.html">高级卷积网络知识(Convolutional)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/gan.html">AI合成部分(GAN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/nlp.html">自然语言处理(NLP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/objectdetection.html">目标检测(OBJ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../List/rnn.html">循环神经网络(RNN)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/segementation.html">图像分割(SEG)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/transformer.html">Transformer</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/multimodal.html">多模态(MultiModal Learning)</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../List/llm.html">大语言模型(Large Language Models)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">论文阅读笔记</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../mm-l/index.html">MultiModal Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v1.html">BLIP: Bootstrapping Language-Image Pre-training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mm-l/blip-v2.html">BLIP-2: Bootstrapping Language-Image Pre-training with Frozen Image Encoders and Large Language Models</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../llm/index.html">Large Language Models</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../llm/opt.html">OPT: OPT : Open Pre-trained Transformer Language Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v1.html">GPT-v1:Improving Language Understanding by Generative Pre-Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v2.html">GPT-v2:Language Models are Unsupervised Multitask Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v3.html">GPT-v3:Language Models are Few-Shot Learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../llm/gpt-v4.html">GPT-v4:GPT-4 Technical Report</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../detection/index.html">Object Detection</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../detection/summary.html">summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/RCNN.html">RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Fast%20R-CNN.html">Fast R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Faster%20R-CNN.html">Faster R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/FCN.html">FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/R-FCN.html">R-FCN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/FPN.html">FPN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/FCOS.html">FCOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/SSD.html">SSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Mobilenet-SSDv2.html">Mobilenet-SSDv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/VarifocalNet.html">VarifocalNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Mask%20R-CNN.html">Mask R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Cascade-RCNN.html">Cascade-RCNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/RetinaNet.html">RetinaNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv1.html">YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv2.html">YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv3.html">YOLOv3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv4.html">YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Scaled-YOLOv4.html">Scaled-YOLOv4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Edge-YOLO.html">Edge-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/ASFF.html">ASFF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/ATSS.html">ATSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/SABL.html">SABL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/SM-NAS.html">SM-NAS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/TSD.html">TSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/RDSNet.html">RDSNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/CenterMask.html">CenterMask</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/EfficientDet.html">EfficientDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Simple%20Multi-dataset%20Detection.html">Simple Multi-dataset Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOX.html">YOLOX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv6.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/PP-YOLOv1.html">PP-YOLOv1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/PP-YOLOv2.html">PP-YOLOv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/PP-YOLOE.html">PP-YOLOE</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOF.html">YOLOF</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOP.html">YOLOP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOR.html">YOLOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOS.html">YOLOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv7.html">YOLOv7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Dy-yolov7.html">DY-yolov7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Gold-YOLO.html">Gold-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv6_v3.0.html">YOLOv6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/DAMO-YOLO.html">DAMO-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/ViT-YOLO.html">ViT-YOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLO-MS.html">YOLO-MS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Detr.html">DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/RT-DETR.html">RT-DETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv9.html">YOLOv9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/FemtoDet.html">FemtoDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/MS-DAYOLO.html">MS-DAYOLO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/OneNet.html">OneNet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/Sparse%20R-CNN.html">Sparse R-CNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/SparseInst.html">SparseInst</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/OWL-ViT.html">OWL-ViT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/OWLv2.html">OWLv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/RTMDet.html">RTMDet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLO-World.html">YOLO-World</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOOC.html">YOLOOC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/MDETR.html">MDETR</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/YOLOv10.html">YOLOv10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../detection/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E7%BB%BC%E8%BF%B020%E5%B9%B4.html"><strong>目标检测二十年：一项综述</strong></a></li>





<li class="toctree-l3"><a class="reference internal" href="../detection/yolo%E7%BB%BC%E8%BF%B0.html"><strong>YOLO的全面综述：从YOLOv1到YOLOv8及未来</strong></a></li>




















</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Read/index.html">论文阅读记录</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Summary/index.html">论文阅读总结</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/edit/main/Notes/transformer/SwinTransformer.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/paper-read-notes/issues/new?title=Issue%20on%20page%20%2FNotes/transformer/SwinTransformer.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Notes/transformer/SwinTransformer.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Swin Transformer</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">回答问题</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="swin-transformer">
<h1>Swin Transformer<a class="headerlink" href="#swin-transformer" title="Link to this heading">#</a></h1>
<p><strong>标题：</strong> Swin Transformer: Hierarchical Vision Transformer using Shifted Windows</p>
<p><strong>作者：</strong> Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, Baining Guo，来自 Microsoft Research Asia。</p>
<p><strong>摘要：</strong></p>
<ul class="simple">
<li><p>提出了一种新的 Transformer 架构，称为 Swin Transformer，作为计算机视觉的通用骨干网络。</p></li>
<li><p>针对视觉领域特有的挑战，如视觉实体尺度变化大和图像像素分辨率高，提出了一种分层 Transformer，通过移动窗口计算表示，提高了效率。</p></li>
<li><p>Swin Transformer 在多个视觉任务上表现出色，包括图像分类、目标检测和语义分割，并在 COCO 和 ADE20K 数据集上取得了新的最佳性能。</p></li>
</ul>
<p><strong>1. 工作内容与动机：</strong></p>
<ul class="simple">
<li><p>动机：现有的 Transformer 模型在计算机视觉领域的表现不如在 NLP 领域，需要解决视觉领域特有的挑战。</p></li>
<li><p>工作：提出了 Swin Transformer，一种适用于计算机视觉任务的分层 Transformer 架构。</p></li>
</ul>
<p><strong>2. 试图解决的问题：</strong></p>
<ul class="simple">
<li><p>解决的问题是 Transformer 在计算机视觉领域应用时的效率和性能问题。</p></li>
</ul>
<p><strong>3. 是否是一个新的问题？</strong></p>
<ul class="simple">
<li><p>是一个新的问题，因为 Swin Transformer 提供了一种新的视角和解决方案来克服视觉任务中 Transformer 的局限性。</p></li>
</ul>
<p><strong>4. 科学假设：</strong></p>
<ul class="simple">
<li><p>假设通过引入移动窗口和分层结构，Transformer 能够更有效地处理视觉数据，并且在多种视觉任务中取得更好的性能。</p></li>
</ul>
<p><strong>5. 相关研究：</strong></p>
<ul class="simple">
<li><p>相关研究包括 CNN 和 Transformer 在图像分类、目标检测和语义分割等任务上的应用。</p></li>
<li><p>归类：主要归类于计算机视觉和深度学习模型架构创新。</p></li>
<li><p>值得关注的研究员：论文作者团队，以及在 CV 和 NLP 领域内对 Transformer 有贡献的研究者。</p></li>
</ul>
<p><strong>6. 解决方案的关键：</strong></p>
<ul class="simple">
<li><p>关键是提出了一种新的移动窗口机制，通过在连续层之间移动窗口划分，实现了跨窗口的连接，同时保持了计算的线性复杂度。</p></li>
</ul>
<p><strong>7. 实验设计：</strong></p>
<ul class="simple">
<li><p>实验设计包括在 ImageNet-1K、COCO 和 ADE20K 数据集上进行图像分类、目标检测和语义分割任务的评估。</p></li>
</ul>
<p><strong>8. 定量评估的数据集与代码开源情况：</strong></p>
<ul class="simple">
<li><p>使用了 ImageNet-1K、COCO 和 ADE20K 数据集进行评估。</p></li>
<li><p>代码已在 GitHub 上开源：https://github.com/microsoft/Swin-Transformer。</p></li>
</ul>
<p><strong>9. 实验结果与科学假设的支持：</strong></p>
<ul class="simple">
<li><p>实验结果表明 Swin Transformer 在多个视觉任务上取得了优异的性能，支持了提出的科学假设。</p></li>
</ul>
<p><strong>10. 论文贡献：</strong></p>
<ul class="simple">
<li><p>提出了一种新的 Transformer 架构，适用于计算机视觉任务，并且在多个基准测试中取得了新的最佳性能。</p></li>
</ul>
<p><strong>11. 下一步工作：</strong></p>
<ul class="simple">
<li><p>未来的工作可以探索 Swin Transformer 在其他视觉任务上的应用，如视频理解、3D 视觉等，以及进一步优化模型结构和训练策略。</p></li>
</ul>
<section id="id1">
<h2>回答问题<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>这篇论文做了什么工作，它的动机是什么？</strong></p>
<ul class="simple">
<li><p>论文提出了一种新的 Transformer 架构，Swin Transformer，用于计算机视觉任务。动机是解决现有 Transformer 模型在视觉任务中的效率和性能问题。</p></li>
</ul>
</li>
<li><p><strong>这篇论文试图解决什么问题？</strong></p>
<ul class="simple">
<li><p>试图解决 Transformer 在计算机视觉领域应用时面临的挑战，如尺度变化和高分辨率像素的处理。</p></li>
</ul>
</li>
<li><p><strong>这是否是一个新的问题？</strong></p>
<ul class="simple">
<li><p>是一个新的问题，提出了一种新的解决方案来克服现有模型的局限性。</p></li>
</ul>
</li>
<li><p><strong>这篇文章要验证一个什么科学假设？</strong></p>
<ul class="simple">
<li><p>验证通过引入移动窗口和分层结构，Transformer 能够更有效地处理视觉数据，并在多种视觉任务中取得更好的性能。</p></li>
</ul>
</li>
<li><p><strong>有哪些相关研究？如何归类？谁是这一课题在领域内值得关注的研究员？</strong></p>
<ul class="simple">
<li><p>相关研究包括 CNN 和 Transformer 在图像分类、目标检测和语义分割等任务的应用。归类于计算机视觉和深度学习模型架构创新。值得关注的研究员包括论文作者团队和在 CV 和 NLP 领域内对 Transformer 有贡献的研究者。</p></li>
</ul>
</li>
<li><p><strong>论文中提到的解决方案之关键是什么？</strong></p>
<ul class="simple">
<li><p>解决方案的关键是引入了移动窗口机制和分层结构，提高了模型的效率和性能。</p></li>
</ul>
</li>
<li><p><strong>论文中的实验是如何设计的？</strong></p>
<ul class="simple">
<li><p>实验设计包括在 ImageNet-1K、COCO 和 ADE20K 数据集上进行图像分类、目标检测和语义分割任务的评估。</p></li>
</ul>
</li>
<li><p><strong>用于定量评估的数据集上什么？代码有没有开源？</strong></p>
<ul class="simple">
<li><p>使用了 ImageNet-1K、COCO 和 ADE20K 数据集。代码已在 GitHub 上开源。</p></li>
</ul>
</li>
<li><p><strong>论文中的实验及结果有没有很好地支持需要验证的科学假设？</strong></p>
<ul class="simple">
<li><p>实验结果表明 Swin Transformer 在多个视觉任务上取得了优异的性能，很好地支持了科学假设。</p></li>
</ul>
</li>
<li><p><strong>这篇论文到底有什么贡献？</strong></p>
<ul class="simple">
<li><p>提出了一种新的 Transformer 架构，适用于计算机视觉任务，并在多个基准测试中取得了新的最佳性能。</p></li>
</ul>
</li>
<li><p><strong>下一步呢？有什么工作可以继续深入？</strong></p>
<ul class="simple">
<li><p>未来的工作可以探索 Swin Transformer 在其他视觉任务上的应用，并进一步优化模型结构和训练策略。</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<img width="551" alt="swin-fig1" src="https://github.com/isLinXu/issues/assets/59380685/6f797f27-2c90-4c6d-9c5b-232ed7b0d7c1">
<p>这个图表展示了Swin Transformer和ViT（Vision Transformer）在图像分类、分割和检测任务中的特征图构建方式的对比。以下是对图表结构的详细分析和总结：</p>
<p>图表结构分析</p>
<ol class="arabic simple">
<li><p><strong>子图</strong>：</p>
<ul class="simple">
<li><p>图表包含两个子图，每个子图表示一种模型的特征图构建方式：</p>
<ul>
<li><p><strong>左侧子图 (a)</strong>：Swin Transformer的特征图构建方式。</p></li>
<li><p><strong>右侧子图 (b)</strong>：ViT的特征图构建方式。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特征图层次</strong>：</p>
<ul class="simple">
<li><p>每个子图中展示了不同层次的特征图：</p>
<ul>
<li><p><strong>Swin Transformer</strong>：特征图从低分辨率到高分辨率逐层构建，特征图的分辨率逐层减小（16x、8x、4x）。</p></li>
<li><p><strong>ViT</strong>：特征图保持单一分辨率（16x），没有层次结构。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>特征图表示</strong>：</p>
<ul class="simple">
<li><p><strong>灰色区域</strong>：表示图像块（image patches）。</p></li>
<li><p><strong>红色网格</strong>：表示局部窗口（local windows）或特征图的分割方式。</p></li>
</ul>
</li>
</ol>
<p>总结</p>
<ol class="arabic simple">
<li><p><strong>Swin Transformer</strong>：</p>
<ul class="simple">
<li><p><strong>层次化特征图</strong>：通过在更深的层次中合并图像块（灰色区域）来构建层次化的特征图。</p></li>
<li><p><strong>局部自注意力</strong>：在每个局部窗口（红色网格）内计算自注意力，从而使计算复杂度相对于输入图像大小呈线性增长。</p></li>
<li><p><strong>通用骨干网络</strong>：由于其层次化特征图和局部自注意力计算方式，Swin Transformer可以作为图像分类和密集识别任务的通用骨干网络。</p></li>
</ul>
</li>
<li><p><strong>ViT</strong>：</p>
<ul class="simple">
<li><p><strong>单一分辨率特征图</strong>：生成单一低分辨率的特征图（16x），没有层次结构。</p></li>
<li><p><strong>全局自注意力</strong>：在整个图像上计算自注意力，从而使计算复杂度相对于输入图像大小呈二次方增长。</p></li>
<li><p><strong>计算复杂度高</strong>：由于全局自注意力的计算方式，ViT在处理高分辨率图像时计算复杂度较高。</p></li>
</ul>
</li>
</ol>
<p>结论</p>
<p>从图表中可以看出，Swin Transformer和ViT在特征图构建方式和计算复杂度上的主要区别：</p>
<ol class="arabic simple">
<li><p><strong>特征图构建方式</strong>：</p>
<ul class="simple">
<li><p><strong>Swin Transformer</strong>：采用层次化特征图构建方式，通过合并图像块逐层构建特征图，适用于多种视觉任务。</p></li>
<li><p><strong>ViT</strong>：生成单一分辨率的特征图，没有层次结构，主要用于图像分类任务。</p></li>
</ul>
</li>
<li><p><strong>计算复杂度</strong>：</p>
<ul class="simple">
<li><p><strong>Swin Transformer</strong>：在局部窗口内计算自注意力，计算复杂度相对于输入图像大小呈线性增长，适合处理高分辨率图像。</p></li>
<li><p><strong>ViT</strong>：在整个图像上计算自注意力，计算复杂度相对于输入图像大小呈二次方增长，处理高分辨率图像时计算复杂度较高。</p></li>
</ul>
</li>
<li><p><strong>应用场景</strong>：</p>
<ul class="simple">
<li><p><strong>Swin Transformer</strong>：由于其层次化特征图和局部自注意力计算方式，可以作为图像分类、分割和检测等任务的通用骨干网络。</p></li>
<li><p><strong>ViT</strong>：由于其全局自注意力计算方式，主要适用于图像分类任务，在处理高分辨率图像时计算复杂度较高。</p></li>
</ul>
</li>
</ol>
<p>总体来看，Swin Transformer在特征图构建方式和计算复杂度上具有显著优势，适用于更广泛的视觉任务。</p>
<hr class="docutils" />
<img width="503" alt="swin-fig2" src="https://github.com/isLinXu/issues/assets/59380685/e761fa1e-38a4-45c4-8c06-615fe937a6ae">
<p>这个图表展示了Swin Transformer架构中“shifted window”方法的示意图，说明了在不同层次中如何通过窗口偏移来计算自注意力。以下是对图表结构的详细分析和总结：</p>
<p>图表结构分析</p>
<ol class="arabic simple">
<li><p><strong>子图</strong>：</p>
<ul class="simple">
<li><p>图表包含两个子图，每个子图表示一个层次的窗口划分和自注意力计算方式：</p>
<ul>
<li><p><strong>左侧子图 (Layer l)</strong>：表示第l层的窗口划分方式。</p></li>
<li><p><strong>右侧子图 (Layer l+1)</strong>：表示第l+1层的窗口划分方式。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>窗口划分</strong>：</p>
<ul class="simple">
<li><p><strong>Layer l</strong>：</p>
<ul>
<li><p>图像被划分为多个不重叠的局部窗口（红色边框）。</p></li>
<li><p>每个局部窗口内计算自注意力。</p></li>
</ul>
</li>
<li><p><strong>Layer l+1</strong>：</p>
<ul>
<li><p>窗口划分方式发生偏移（shifted），形成新的局部窗口。</p></li>
<li><p>新的局部窗口跨越了第l层窗口的边界，从而在不同窗口之间建立连接。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>图例</strong>：</p>
<ul class="simple">
<li><p><strong>红色边框</strong>：表示局部窗口，用于计算自注意力。</p></li>
<li><p><strong>灰色区域</strong>：表示图像块（patch）。</p></li>
</ul>
</li>
</ol>
<p>总结</p>
<ol class="arabic simple">
<li><p><strong>Layer l（第l层）</strong>：</p>
<ul class="simple">
<li><p>图像被划分为多个不重叠的局部窗口。</p></li>
<li><p>自注意力计算仅在每个局部窗口内进行，窗口之间没有直接连接。</p></li>
</ul>
</li>
<li><p><strong>Layer l+1（第l+1层）</strong>：</p>
<ul class="simple">
<li><p>窗口划分方式发生偏移，形成新的局部窗口。</p></li>
<li><p>新的局部窗口跨越了第l层窗口的边界，从而在不同窗口之间建立连接。</p></li>
<li><p>自注意力计算在新的局部窗口内进行，提供了跨窗口的连接。</p></li>
</ul>
</li>
</ol>
<p>结论</p>
<p>从图表中可以看出，Swin Transformer通过“shifted window”方法在不同层次中实现了局部窗口内和跨窗口的自注意力计算：</p>
<ol class="arabic simple">
<li><p><strong>局部自注意力</strong>：</p>
<ul class="simple">
<li><p>在每个层次中，图像被划分为多个局部窗口，自注意力计算仅在每个局部窗口内进行。</p></li>
<li><p>这种方式使得计算复杂度相对于输入图像大小呈线性增长，适合处理高分辨率图像。</p></li>
</ul>
</li>
<li><p><strong>窗口偏移</strong>：</p>
<ul class="simple">
<li><p>在相邻层次之间，窗口划分方式发生偏移，形成新的局部窗口。</p></li>
<li><p>新的局部窗口跨越了前一层窗口的边界，从而在不同窗口之间建立连接。</p></li>
<li><p>这种方式提供了跨窗口的连接，使得特征图在不同层次之间能够更好地融合信息。</p></li>
</ul>
</li>
<li><p><strong>计算效率</strong>：</p>
<ul class="simple">
<li><p>通过局部自注意力和窗口偏移的方法，Swin Transformer在保持计算效率的同时，能够在不同层次之间有效地融合信息。</p></li>
<li><p>这种方法不仅适用于图像分类任务，还适用于图像分割和检测等密集识别任务。</p></li>
</ul>
</li>
</ol>
<p>总体来看，Swin Transformer通过“shifted window”方法在不同层次中实现了高效的自注意力计算和信息融合，具有显著的计算效率和适用性。</p>
<hr class="docutils" />
<img width="1052" alt="swin-fig3" src="https://github.com/isLinXu/issues/assets/59380685/ed7fda74-572e-420d-811e-0b14e7bb2499">
<p>这个图表展示了Swin Transformer（Swin-T）的架构以及两个连续的Swin Transformer块的详细结构。以下是对图表结构的详细分析和总结：</p>
<p>图表结构分析</p>
<ol class="arabic simple">
<li><p><strong>子图</strong>：</p>
<ul class="simple">
<li><p>图表包含两个子图：</p>
<ul>
<li><p><strong>左侧子图 (a)</strong>：Swin Transformer的整体架构。</p></li>
<li><p><strong>右侧子图 (b)</strong>：两个连续的Swin Transformer块的详细结构。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>左侧子图 (a) - Swin Transformer的整体架构</strong>：</p>
<ul class="simple">
<li><p><strong>输入图像</strong>：尺寸为 (H \times W \times 3)。</p></li>
<li><p><strong>Stage 1</strong>：</p>
<ul>
<li><p>图像被划分为非重叠的图像块（patch），每个图像块的尺寸为 (4 \times 4)。</p></li>
<li><p>图像块通过线性嵌入层，输出尺寸为 (\frac{H}{4} \times \frac{W}{4} \times 48)。</p></li>
<li><p>包含两个Swin Transformer块。</p></li>
</ul>
</li>
<li><p><strong>Stage 2</strong>：</p>
<ul>
<li><p>通过Patch Merging层，尺寸变为 (\frac{H}{8} \times \frac{W}{8} \times 96)。</p></li>
<li><p>包含两个Swin Transformer块。</p></li>
</ul>
</li>
<li><p><strong>Stage 3</strong>：</p>
<ul>
<li><p>通过Patch Merging层，尺寸变为 (\frac{H}{16} \times \frac{W}{16} \times 192)。</p></li>
<li><p>包含六个Swin Transformer块。</p></li>
</ul>
</li>
<li><p><strong>Stage 4</strong>：</p>
<ul>
<li><p>通过Patch Merging层，尺寸变为 (\frac{H}{32} \times \frac{W}{32} \times 384)。</p></li>
<li><p>包含两个Swin Transformer块。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>右侧子图 (b) - 两个连续的Swin Transformer块</strong>：</p>
<ul class="simple">
<li><p><strong>第一个Swin Transformer块</strong>：</p>
<ul>
<li><p><strong>W-MSA</strong>（Window-based Multi-Head Self Attention）：基于窗口的多头自注意力模块。</p></li>
<li><p><strong>MLP</strong>（Multi-Layer Perceptron）：多层感知机。</p></li>
<li><p><strong>LN</strong>（Layer Normalization）：层归一化。</p></li>
</ul>
</li>
<li><p><strong>第二个Swin Transformer块</strong>：</p>
<ul>
<li><p><strong>SW-MSA</strong>（Shifted Window-based Multi-Head Self Attention）：基于偏移窗口的多头自注意力模块。</p></li>
<li><p><strong>MLP</strong>（Multi-Layer Perceptron）：多层感知机。</p></li>
<li><p><strong>LN</strong>（Layer Normalization）：层归一化。</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总结</p>
<ol class="arabic simple">
<li><p><strong>Swin Transformer整体架构</strong>：</p>
<ul class="simple">
<li><p>Swin Transformer通过将输入图像划分为非重叠的图像块，并逐层进行特征提取和尺寸缩减。</p></li>
<li><p>整体架构分为四个阶段，每个阶段通过Patch Merging层进行尺寸缩减，并包含多个Swin Transformer块。</p></li>
</ul>
</li>
<li><p><strong>Swin Transformer块的详细结构</strong>：</p>
<ul class="simple">
<li><p>每个Swin Transformer块包含两个主要模块：基于窗口的多头自注意力模块（W-MSA或SW-MSA）和多层感知机（MLP）。</p></li>
<li><p>第一个Swin Transformer块使用W-MSA，第二个Swin Transformer块使用SW-MSA，通过偏移窗口的方式在不同窗口之间建立连接。</p></li>
<li><p>每个模块后面都跟有层归一化（LN）以稳定训练过程。</p></li>
</ul>
</li>
<li><p><strong>计算效率和信息融合</strong>：</p>
<ul class="simple">
<li><p>Swin Transformer通过局部窗口内的自注意力计算（W-MSA）和跨窗口的自注意力计算（SW-MSA）实现高效的特征提取和信息融合。</p></li>
<li><p>这种架构设计使得Swin Transformer在保持计算效率的同时，能够在不同层次之间有效地融合信息，适用于图像分类、分割和检测等任务。</p></li>
</ul>
</li>
</ol>
<p>结论</p>
<p>Swin Transformer通过分阶段的特征提取和尺寸缩减，以及基于窗口和偏移窗口的多头自注意力模块，实现了高效的计算和信息融合。其架构设计使其在处理高分辨率图像时具有显著的计算效率和适用性，适用于多种视觉任务。</p>
<hr class="docutils" />
<img width="506" alt="swin-fig4" src="https://github.com/isLinXu/issues/assets/59380685/2cfb11be-dae3-4087-8ffd-1f40dca568d9">
<p>这个图表展示了在Swin Transformer中使用shifted window划分进行自注意力计算的高效批处理方法。以下是对图表结构的详细分析和总结：</p>
<p>图表结构分析</p>
<ol class="arabic simple">
<li><p><strong>子图</strong>：</p>
<ul class="simple">
<li><p>图表包含四个主要步骤，每个步骤用一个子图表示：</p>
<ul>
<li><p><strong>Window Partition</strong>：窗口划分。</p></li>
<li><p><strong>Cyclic Shift</strong>：循环移位。</p></li>
<li><p><strong>Masked MSA</strong>：掩码多头自注意力计算。</p></li>
<li><p><strong>Reverse Cyclic Shift</strong>：反向循环移位。</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>步骤解析</strong>：</p>
<ul class="simple">
<li><p><strong>Window Partition（窗口划分）</strong>：</p>
<ul>
<li><p>输入图像被划分为多个不重叠的局部窗口（红色边框）。</p></li>
</ul>
</li>
<li><p><strong>Cyclic Shift（循环移位）</strong>：</p>
<ul>
<li><p>对窗口进行循环移位，使得窗口的位置发生变化。</p></li>
<li><p>图中用不同颜色（A、B、C）表示不同的窗口区域。</p></li>
</ul>
</li>
<li><p><strong>Masked MSA（掩码多头自注意力计算）</strong>：</p>
<ul>
<li><p>在循环移位后的窗口内进行掩码多头自注意力计算（masked MSA）。</p></li>
<li><p>掩码用于确保自注意力计算仅在局部窗口内进行。</p></li>
</ul>
</li>
<li><p><strong>Reverse Cyclic Shift（反向循环移位）</strong>：</p>
<ul>
<li><p>对窗口进行反向循环移位，将窗口恢复到原始位置。</p></li>
<li><p>通过这种方式，跨窗口的连接得以实现。</p></li>
</ul>
</li>
</ul>
</li>
</ol>
<p>总结</p>
<ol class="arabic simple">
<li><p><strong>窗口划分</strong>：</p>
<ul class="simple">
<li><p>输入图像首先被划分为多个不重叠的局部窗口，每个窗口内进行自注意力计算。</p></li>
</ul>
</li>
<li><p><strong>循环移位</strong>：</p>
<ul class="simple">
<li><p>对窗口进行循环移位，使得窗口的位置发生变化。</p></li>
<li><p>这种移位方式确保了在不同窗口之间建立连接。</p></li>
</ul>
</li>
<li><p><strong>掩码多头自注意力计算</strong>：</p>
<ul class="simple">
<li><p>在循环移位后的窗口内进行掩码多头自注意力计算。</p></li>
<li><p>掩码用于确保自注意力计算仅在局部窗口内进行，从而保持计算效率。</p></li>
</ul>
</li>
<li><p><strong>反向循环移位</strong>：</p>
<ul class="simple">
<li><p>对窗口进行反向循环移位，将窗口恢复到原始位置。</p></li>
<li><p>通过这种方式，跨窗口的连接得以实现，确保了信息在不同窗口之间的有效融合。</p></li>
</ul>
</li>
</ol>
<p>结论</p>
<p>从图表中可以看出，Swin Transformer通过以下步骤实现了高效的自注意力计算和信息融合：</p>
<ol class="arabic simple">
<li><p><strong>窗口划分</strong>：将输入图像划分为多个不重叠的局部窗口，每个窗口内进行自注意力计算。</p></li>
<li><p><strong>循环移位</strong>：对窗口进行循环移位，使得窗口的位置发生变化，从而在不同窗口之间建立连接。</p></li>
<li><p><strong>掩码多头自注意力计算</strong>：在循环移位后的窗口内进行掩码多头自注意力计算，确保计算仅在局部窗口内进行。</p></li>
<li><p><strong>反向循环移位</strong>：对窗口进行反向循环移位，将窗口恢复到原始位置，确保信息在不同窗口之间的有效融合。</p></li>
</ol>
<p>这种方法不仅保持了计算效率，还通过跨窗口的连接实现了信息的有效融合，使得Swin Transformer在处理高分辨率图像时具有显著的计算效率和适用性。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">回答问题</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>