## 神经网络基础(basis)

| Num  | Title                                        | Field | Desc | Author | Time | read |
| ---- | -------------------------------------------- | ----- | ---- | ------ | ---- | ---- |
| 1    | ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION   |       |      |        | 2015 |      |
| 2    | Wide & Deep Learning for Recommender Systems |       |      |        | 2016 |      |
| 3    | Targeted Dropout                             |       |      |        |      |      |
|      |                                              |       |      |        |      |      |
|      |                                              |       |      |        |      |      |

