## 目标分割(SEG)

| Num  | Title                                                        | Field    | Desc       | Author | Time | read |
| ---- | ------------------------------------------------------------ | -------- | ---------- | ------ | ---- | ---- |
| 7    | Fully Convolutional Networks for Semantic Segmentation       | 目标分割 | FCN        |        |      |      |
| 8    | U-Net：Convolutional Networks for Biomedical                 | 目标分割 | U-Net      |        |      |      |
| 9    | Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs | 目标分割 | Deeplabv1  |        |      |      |
| 10   | Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs | 目标分割 | Deeplabv2  |        |      |      |
| 11   | Rethinking Atrous Convolution for Semantic Image Segmentation | 目标分割 | Deeplabv3  |        |      |      |
| 12   | Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation | 目标分割 | Deeplabv3+ |        |      |      |
| 13   | Mask R-CNN                                                   | 目标分割 | Mask R-CNN |        |      |      |
| 14   | Feature Pyramid Networks for Object Detection                | 目标分割 | FPN        |        |      |      |
| 15   | Focal Loss for Dense Object Detection                        | 目标分割 | RetinaNet  |        |      |      |
|      |                                                              |          |            |        |      |      |
|      |                                                              |          |            |        |      |      |
|      |                                                              |          |            |        |      |      |
|      |                                                              |          |            |        |      |      |

***

## 